<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="April Daily English,">










<meta name="description" content="Easter Egg Hunts Intro Next Sunday is Esater. This spring holiday symbolizes rebirth and new life. Many Christians celebrate Easter as the end of Lent. During Lent, people sometimes give up a favorite">
<meta name="keywords" content="April Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/04/13/Daily_English/2019/April/04-13/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Easter Egg Hunts Intro Next Sunday is Esater. This spring holiday symbolizes rebirth and new life. Many Christians celebrate Easter as the end of Lent. During Lent, people sometimes give up a favorite">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Easter Egg Hunts Intro Next Sunday is Esater. This spring holiday symbolizes rebirth and new life. Many Christians celebrate Easter as the end of Lent. During Lent, people sometimes give up a favorite">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/Daily_English/2019/April/04-13/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/Daily_English/2019/April/04-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T22:02:16+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="easter-egg-hunts"><a class="header-anchor" href="#easter-egg-hunts"></a>Easter Egg Hunts</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>Next Sunday is Esater. This spring holiday symbolizes rebirth and new life. Many Christians celebrate Easter as the end of Lent. During Lent, people sometimes give up a favorite food or activity. They think about others who have less than them. On Esater, they celebrate the new possibilities of spring. Usually, one family member has volunteered to host a big Easter meal.</p>
<p>There are many typical symbols of new life during Easter. Easter eggs are one of the most popular symbols. Families use colored dye to make beautiful Easter eggs. These eggs usually decorated with wonderful pastel colors. Parents hide the eggs in the yard so their children can have an Easter egg hunt. The children try to find the eggs and put them into their Easter baskets.</p>
<p>Jessica is going to host her first Easter celebration. She needs some help, so she asks Kelsey.</p>
<a id="more"></a>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0007/7133_1458340177_516759.mp3">
</audio>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<p>Jessica: Kelsey, I happen to be Jewish, but I actually volunteered myself to host Easter this year, and I need some help. I don’t know exactly what I’m supposed to do. I do remember having Easter egg hunts when I was little, so I know there will be kids there, so I’ll do that.<br>
Kelsey: OK, I can definitely help you. I grew up celebrating Easter. It’s right after the season of Lent, and it symbolizes the rebirth of Jesus in the Chirstian religion. But definitely, the Easter eggs are a good thing to do start with. Do you have any dye to dye the Easter eggs with?<br>
Jessica: Oh, I actually do. That was one thing I remembered to purchase. And then, I actually got some candy and fun things to put together Easter baskets. I also have lots of pastel colors to decorate the house.<br>
Kelsey: You should like you’ve got it covered.<br>
Jessica: Oh, thank you! Well, maybe you can come over and help me.<br>
Kelsey: I will, for sure. And, if you have lots of kids there, you have to keep an eye on them…they tend to hoard all the Easter eggs.<br>
Jessica: Good idea. I’ll make sure to watch all of the kids throughout the party and definitely during the Easter egg hunt.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Jessica volunteered to host Easter dinner. However, she is Jewish, and she doesn’t know every much about Easter. She asks Kelsey for help because Kelsey celebrated Easter when she was a child. Kelsey explains that Easter happens after Lent in the Chirstian tradition. It is a holiday that represents rebirth.</p>
<p>Kelsey asks Jessica if she has dye in order to make Easter eggs. Jessica has got it covered. She is ready to dye eggs and have an Easter egg hunt. She even bought extra candy and toys so she can make Easter baskets for the children. Kelsey thinks that Jessica is ready, but she promises to help her during the party.</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><em>Zero Conditional</em></p>
<p>Kelsey is helping Jessica to prepare for Easter. She says, “If you have lots of kids there, you have to keep an eye on them.” She uses the zero conditional.</p>
<p>Ther zero conditional is used to talk about general truths, or things that are almost always true under certain conditions. For example, it’s pretty much always true that if it rains, stuff gets wet.</p>
<p>The zero conditional is easy to form because all the verbs are in thr present tense. You just use two clauses, one with <em>if + simple present verb</em> and the other with anothers <em>simple present verb</em>, as in, “If students miss an exam, the professor fails them.” Or you can reverse the order of the clauses. You can say, “The professor fails students if they miss an exam.”</p>
<p>Finally, this form can also be used for <em>giving instructions</em> about what to do under certain conditions. For example, “If I’m late for dinner, start eating without me.” Kelsey is giving Jessica instructions when she says, “If you have lots of kids there, you have to keep an eye on them.”</p>
<p>Which is a correct example of the zero conditional, “If the phone rings, answer it,(√)” or, “If the phone rings, you are answering it”?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>pastel / adj. / light colors, such as pink, light blue, and yellow.<br>
I like to decorate my house with pastel colors during the spring.</p>
<p>Easter basket / n. / basket filled with eggs, candy, and other Easter treats.<br>
What did you get in your Easter basket this year?</p>
<p>get something covered / expr. / be responsbile for something; promise to do something.<br>
Don’t worry about making dinner. Sara has got it covered.</p>
<p>for sure / expr. / difinitely; without a doubt; 100%.<br>
I don’t work tomorrow, so I’m going to the party tonight for sure.</p>
<p>Easter / n. / spring holiday that celebrates new life.<br>
My family celebrates Easter with a big dinner.</p>
<p>rebirth / n. / new life; completely new begining.<br>
I experienced a rebirth after my divorce.</p>
<p>Lent / n. / weeks before Easter; time when some Christians give up a favorite food or activity.<br>
My mom doesn’t eat any meat during Lent.</p>
<p>volunteer / v. / do without being asked or required.<br>
Ms.Colbert needs a few people to volunteer to sell tickets to the concert this weekend.</p>
<p>dye / n. / something that changes the color of something else; chemical or natural coloring.<br>
I bought a new hair dye. Tomorrow, my hair will be purple.</p>
<p>hoard / v. / collect a lot of something; keep many things.<br>
Jessie won’t share her candy. She likes to hoard sweet things.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/April-Daily-English/" rel="tag"># April Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Daily_English/2019/April/04-11/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/Daily_English/2019/April/04-15/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#easter-egg-hunts"><span class="nav-number">1.</span> <span class="nav-text">Easter Egg Hunts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
