<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="April Daily English,">










<meta name="description" content="Public Bathrooms Intro When you’ve got to go, you’ve got to go! But finding a public restroom isn’t always esay, and there aren’t many good alternatives. At most stores in the US, restrooms are for cu">
<meta name="keywords" content="April Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/04/10/Daily_English/April/04-10/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Public Bathrooms Intro When you’ve got to go, you’ve got to go! But finding a public restroom isn’t always esay, and there aren’t many good alternatives. At most stores in the US, restrooms are for cu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Public Bathrooms Intro When you’ve got to go, you’ve got to go! But finding a public restroom isn’t always esay, and there aren’t many good alternatives. At most stores in the US, restrooms are for cu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/Daily_English/April/04-10/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/Daily_English/April/04-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T20:47:32+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="public-bathrooms"><a class="header-anchor" href="#public-bathrooms"></a>Public Bathrooms</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>When you’ve got to go, you’ve got to go! But finding a public restroom isn’t always esay, and there aren’t many good <code>alternatives</code>. At most stores in the US, restrooms are for customers only, so you need to buy something in order to use the bathroom. It’s the same at most restaurants. You must buy some food or a drink if you want to use the bathroom.</p>
<p>The good news is that many public places in the US, like city parks and downtown areas, have public restrooms on the street. However, the <code>flip side</code> of this is that they aren’t usually very clean. Sometimes, the <code>soap dispensers</code> are empty, or they are no paper towels or toilet paper. But when it’s an emergency situation, these public bathrooms are very helpful.</p>
<p>Marni and Jessica are talking about their experience with public bathrooms.</p>
<a id="more"></a>
<audio controls>
  <source url="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0007/7111_1455747049_708393.mp3">
</audio>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<p>A: Marni      B: Jessica</p>
<p>A: You know what’s the worst?<br>
B: What?<br>
A: When you have to go to the bathroom so badly, and you just cannot find a public restroom.<br>
B: It’s so true, and there aren’t very many alternatives.<br>
A: No. And I feel like we’re so luckly in the US because we have a lot of public restrooms. If you’ve travled <code>extensively</code>, you don’t always get to places that have them.<br>
B: Exactly.<br>
A: And then you realize…pretty lucky. Now, the flip side of that is that they are not always the cleanest places, are they?<br>
B: I know! I always worry about my <code>hygiene</code> when I go in. I was in a public restroom the other day, and there were no soap dispensers and no paper towels.<br>
A: I understand. And sometimes, there’s a lack of privacy, like there’s not really doors, and the door doesn’t lock. But you know, when it’s an emergency, they’re your best resource.<br>
B: I am glad we have options.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Marni and Jessica agree that public bathrooms have advantages and disadvantages. They are not usually clean places, and Jessica worries about her hygiene whenever she uses a public restroom. Also, bacause they are public, these bathrooms are often missing <code>necessary supplies</code>, like soap and paper towels. And they don’t always give people ennough privacy.</p>
<p>However, Marni and Jessica also think that, in an emergency situation, a public restroom us a wonderful resource. Not every country has restrooms for people to use when they are traveling around town. Marni thinks people in the US should feel lucky because they have the option to use public restrooms, and Jessica agrees with her.</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><em>Tag Questions</em></p>
<p>Marni and Jessica are talking about public bathrooms. Marni says, “Now, the flipside of that is that they are not always the cleanest places, are they?” She uses a tag question.</p>
<p>Tag questions are two word tags added to the end of a statement to make a question. Tag questions give the other person a chance to reply to something that has been said. Although we can use different words to make tag questions, they all mean the same thing: “Do you agree?” or “Am I right?”</p>
<p>We can make tag questions with both positive and negative statements. Positive statements will always have negative question tags, and negative statements will always have positive question tags.</p>
<p>To make a tag for a positive statement, use the negative form of the first auxiliary verb + subject (or its pronoun), as in, “Jane has already seen the movie, hasn’t she?” or, “You are studying tonight, aren’t you?”</p>
<p>To make a tag for a negative statement, use the positive form of the auxiliary verb + subject (or pronoun), as in, “We didn’t eat very much, did we?” Marni uses this type of tag question when she asks, “They are not always the cleanest places, are they?”</p>
<p>For sentences that do not have auxiliary verbs, use do, does, or did. Like other tag questions, make a negative tag for a positive sentence and make a positive tag for a negative sentence. For example, “They don’t have a car, do they?” or, “I forgot my lunch again, didn’t I?”</p>
<p>Tag questions can be used in past, present, or future tense, so it’s important to match the tense of the tag question to the tense of the original statement. For example, “We didn’t get very far, did we?” or, “They will be there, won’t they?”</p>
<p>Which is correct, “They are very dirty, are they,” or, “They are very dirty, aren’t they,”(correct)?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>paper toewl / n. / soft, thick paper of drying one’s hands<br>
Oh, no! I spilled my coffee. Please, bring me a paper towel.</p>
<p>resource / n. / place or thing that provides somethign useful.<br>
The library is a great resource for research.</p>
<p>emergency / n. / very serious or dangerous situation<br>
It’s not an emergency yet, but we are almost out of gas.</p>
<p>extensively / adv. / doing something to considerable extent; to a great degree; with much energy and foucs.<br>
My sister is lucky to have traveled extensively through Italy.</p>
<p>hygiene['haɪdʒiːn] n. / clean or healthy partices. 卫生<br>
I can’t date someone without really good personal hygiene.</p>
<p>privacy / n. / information or time only for oneself; secrets; isolation(隔离).<br>
I have some family members in town this week, so I don’t have much privacy at home right now.</p>
<p>restroom / n. / bathroom; room with toilets for the public.<br>
Excuse me. I’m going to use the restroom before we sit down.</p>
<p>alternative / n. / different choice, other option. 二选一<br>
The alternative to going to college is getting a job. I’d rather go to college.</p>
<p>flip side / n. / less popular or opposite perspective about something. 相反地 (on the other hand)<br>
I love taste of chocolate cake, but the flip side is that it makes me fat.</p>
<p>soap dispenser[dɪ’spensə] / n. / small container or machine that one can get soap from. 肥皂机<br>
The sopa dispenser in the bathroom is empty.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/April-Daily-English/" rel="tag"># April Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/Daily_English/April/04-09/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/Daily_English/April/04-11/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#public-bathrooms"><span class="nav-number">1.</span> <span class="nav-text">Public Bathrooms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
