<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="October Daily English,">










<meta name="description" content="Dive Bars 廉价酒吧 Intro It’s time to go grab a beer! Do you want to go somewhere new, clean, and expensive, or would you prefer a grungy and cheap dive bar with an old school ambience? Many people don’t">
<meta name="keywords" content="October Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Daily_English/October/8/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Dive Bars 廉价酒吧 Intro It’s time to go grab a beer! Do you want to go somewhere new, clean, and expensive, or would you prefer a grungy and cheap dive bar with an old school ambience? Many people don’t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-08T09:24:37.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Dive Bars 廉价酒吧 Intro It’s time to go grab a beer! Do you want to go somewhere new, clean, and expensive, or would you prefer a grungy and cheap dive bar with an old school ambience? Many people don’t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/Daily_English/October/8/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Daily_English/October/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T16:26:00+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="dive-bars"><a class="header-anchor" href="#dive-bars"></a>Dive Bars</h3>
<p>廉价酒吧</p>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>It’s time to go grab a beer! Do you want to go somewhere new, clean, and expensive, or would you prefer a <em>grungy</em> and cheap dive bar with an old school <em>ambience</em>?</p>
<p>Many people don’t understand the <em>appeal</em> for a dirty bar, but that’s probably why so many <em>eclectic</em> people end up going to them. Dive bars often have an interesting underground scene, so don’t be surprised if you see a few hipsters there.</p>
<p>Sara wants Brian to come with her to her favorite dive bar.</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0007/7002_1443064217_376136.mp3">
</audio>
<p>Sara: I am going to my favorite dive bar. Would you like to come with me?</p>
<p>Brian: Is it all grungy?</p>
<p>Sara: It is! But that’s part of the appeal…the eclectic people, and the underground scene, the grungy ambience.</p>
<p>Brian: Are there going to be a lot of hipsters there?</p>
<p>Sara: There might be. But this particular dive bar is more old school.</p>
<p>Brian: OK. I’ve got to say, I do love a good dive bar now and then. Main question, is it going to be cheap?</p>
<p>Sara: It will be cheap. There is a jukebox, so you can play your favorite songs and sing along when it gets later at night.</p>
<p>Brian: That sounds great. Do they have booths? Because I love sitting in grungy booths at dive bars.</p>
<p>Sara: There are booths. Red pleather booths.</p>
<p>Brian: All right. I am ready to go, then.</p>
<p>Sara: Great!</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Sara is going to her favorite dive bar tonight. She likes it because it has eclectic people and a grungy ambience. She wants Brian to come, so she tells him that there are red, pleather booths.</p>
<p>Brian likes dive bars, but he only wants to go to ones that do not cost very much money. He doesn’t like hipsters very much, either. But once Sara tells him that her favorite dive bar has booths, he agrees to go. Brian can be so funny sometimes.</p>
<p>Do you like dive bars? What do you like to do when you go out?</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><strong>There, Their and They’re</strong></p>
<p>Brian wants to know what the people are like at Sara’s favorite bar. He asks, “Are there going to be a lot of hipsters there?” He uses the adverb there.</p>
<p>It can be very confusing to know when to use there, their, or they’re. Here are some helpful tips:</p>
<p>There is used to tell or show where something is, to refer to a place. For example, “There is a coffee shop down the street,” or, “The grocery store is over there.” Brian wants to know if many hipsters will be at a specific place.</p>
<p>Their is a possessive adjective. Possessive adjectives are used to show ownership, or what belongs to whom. As an example, “The children are wearing their boots,” or, “They drink their tea with sugar.”</p>
<p>They’re is a contraction of they + are. For example, “They’re going to Paris this summer,” or, “I don’t know if they’re coming with us.”</p>
<p>Which is correct, “They’re staying there tonight ✔️,” or, “There staying they’re tonight”?</p>
<h3 id="vocabulary"><a class="header-anchor" href="#vocabulary"></a>Vocabulary</h3>
<p>booth <em>n.</em><br>
（演讲的，表演的）位置<br>
<strong>Definition</strong><br>
table at a restaurant or bar with high-back charis.</p>
<p><strong>Example</strong><br>
We have your booth ready, Mr.Clooney.</p>
<hr>
<p>grungy <em>adj.</em> [ˈɡrʌndʒi]<br>
肮脏的<br>
<strong>Definition</strong><br>
very dirty</p>
<h3 id="example"><a class="header-anchor" href="#example"></a>Example</h3>
<p>The restaurant we ate at last night was so grungy!</p>
<hr>
<p>cheap <em>adj.</em><br>
便宜的<br>
<strong>Definition</strong><br>
not expensive; not costing very much money</p>
<p><strong>Example</strong><br>
This shirt is cheap.</p>
<hr>
<p>old school <em>expr.</em><br>
老的风格<br>
<strong>Definition</strong><br>
as something was done in the past</p>
<p><strong>Example</strong><br>
I thought about buying a modern car, but decided to get something a little more old school.</p>
<p>I like old school Nike shoes. The ones from 1987 are the best!</p>
<hr>
<p>ambience <em>n.</em>  [ˈæmbiəns]<br>
=== mood 氛围<br>
<strong>Definition</strong><br>
(atmosphere <em>n.</em> /ˈæt.mə.sfɪr/) of a place or quality it seems to have</p>
<p><strong>Example</strong><br>
The cafe has a relaxed ambience that we like to experience.</p>
<hr>
<p>appeal <em>n.</em> [əˈpiːl]<br>
吸引力<br>
<strong>Definition</strong><br>
quality that causes one to like something or someone</p>
<p><strong>Example</strong><br>
I don’t understand the appeal of horror movies.</p>
<hr>
<p>eclectic <em>adj.</em> /ekˈlek.tɪk/<br>
不同的，特别的<br>
<strong>Definition</strong><br>
unique; original; interesting; different</p>
<p><strong>Example</strong><br>
We had dinner at a very eclectic restaurant last night. I loved how all the tables and chairs were different colours and shapes.</p>
<hr>
<p>hipster <em>n.</em> /ˈhɪp.stɚ/<br>
时髦的<br>
<strong>Definition</strong><br>
person who is always trying to be cool and stylish</p>
<p><strong>Example</strong><br>
My brother is a total hipster. He acts like he doesn’t care, but everything he owns has to be totally in style.</p>
<hr>
<p>jukebox <em>n.</em> [ˈdʒuːkbɒks]<br>
自动唱机，点唱机<br>
<strong>Definition</strong><br>
machine that plays music, usually in a restaurant or bar</p>
<p><strong>Example</strong><br>
I love going to Sassy’s bacause they have a jukebox there.</p>
<hr>
<p>pleather <em>n.</em> /ˈpleð.ər/<br>
人造皮革<br>
<strong>Definition</strong><br>
an artificial material made to look like leather</p>
<p><strong>Example</strong><br>
pleather seats</p>
<hr>
<p>artifical <em>adj.</em> /ˌɑːr.t̬əˈfɪʃ.əl/<br>
人工的，人造的<br>
<strong>Definition</strong><br>
made by people, often as a copy of something natura</p>
<p><strong>Example</strong><br>
She’s been fitted with an artifical leg.</p>
<hr>
<p>leather <em>n.</em>  /ˈleð.ɚ/<br>
皮革<br>
<strong>Definition</strong><br>
animal skin treated in order to preserve it, and used to make shoes, bags, clothesm equipment, etc…</p>
<p><strong>Example</strong><br>
The car’s interior is very impressive - wonderful leather seats and a wooden dashboard.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/October-Daily-English/" rel="tag"># October Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/Daily_English/October/9/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/Daily_English/October/10/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dive-bars"><span class="nav-number">1.</span> <span class="nav-text">Dive Bars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocabulary"><span class="nav-number">6.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">7.</span> <span class="nav-text">Example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
