<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="September Daily English,">










<meta name="description" content="Idioms Intro Learning a new language can be fun, but also incredibly difficult. There are always so many rules! The whole process can be really confusing. But one thing that every language has is idio">
<meta name="keywords" content="September Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/09/20/Daily_English/September/20/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Idioms Intro Learning a new language can be fun, but also incredibly difficult. There are always so many rules! The whole process can be really confusing. But one thing that every language has is idio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T01:37:26.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Idioms Intro Learning a new language can be fun, but also incredibly difficult. There are always so many rules! The whole process can be really confusing. But one thing that every language has is idio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/Daily_English/September/20/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/Daily_English/September/20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T19:45:00+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="idioms"><a class="header-anchor" href="#idioms"></a>Idioms</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>Learning a new language can be fun, but also incredibly difficult. There are always so many rules! The whole process can be really confusing. But one thing that every language has is idioms.</p>
<p>Idioms are phrases that describe something different than what the original words say. For example, a common idiom in English is “It’s raining cats and dogs.” Of course, cats and dogs are not actually falling from the sky. It just means that it is raining really hard.</p>
<p>Gary and Sara wonder where idioms come from.</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6987_1440892239_575146.mp3">
</audio>
<p>Gary: About a week or two ago, I was watching a soccer game, and I was on the edge of my seat the entire game. It was so exciting!</p>
<p>Sara: Where did that come from, “edge of my seat”? What is that?</p>
<p>Gary: I don’t know. It’s this funny idiom, right?</p>
<p>Sara: Idiom. What are other examples of idioms?</p>
<p>Gary: “Don’t pull my leg.”</p>
<p>Sara: “Kick the bucket.”</p>
<p>Gary: They’re so confusing sometimes. I bet a lot of non-native speakers think it’s just a silly sentence that someones has said, and…</p>
<p>Sara: It’s possibly very hard to understand.</p>
<p>Gary: Yeah.</p>
<p>Sara: And there are countless idioms.</p>
<p>Gary: There really are. I try not to use them, but sometimes it’s the perfect way to describe how I feel.</p>
<p>Sara: It’s true. And it’s a natural part of how we speak.</p>
<p>Gary: It is! Wow. I’m going to be thinking about that much more often now.</p>
<p>Sara: I will be on the edge of my seat.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Gary tells Sara that when he was watching a soccer game last week, he was on the edge of his seat. Gary uses an idiom without even realizing it! He thinks idioms can be confusing, but he admits he uses them a lot.</p>
<p>Sara is a little confused about what idioms are and where they come from. Together, she and Gary come up with a couple more idioms and realize that they use idioms every day. She just hopes non-native English speakers can understand her.</p>
<p>What is an interesting idiom from your country?</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><em>Future Progressive Tense</em></p>
<p>Gary and Sara realize they use a lot of idioms when they speak. Gary says, “Wow. I’m going to be thinking about that much more often now.” He uses the future progressive tense.</p>
<p>The future progressive tense is used to talk about something that is definitely happening in the future. It is formed with will be + main verb + ing, as in, “I will be staying with my parents over the summer.” This form doesn’t change regardless of the subject. It is the same for I, you, he, she, it, we, and they. For instance, you can say, “He will be staying with his parents over the summer,” or, “We will be staying with our parents over the summer.” In the future, Gary will continuously think about using idioms a lot more.</p>
<p>The negative form of this tense is won’t be + main verb + ing, as in, “She won’t be coming tonight.” You can form a question like this: “Will she be coming tonight?” or “Will they be staying with their parents over the summer?”</p>
<p>Often the future progressive can be used in the same way as simple future tense. You can say, “When will you be leaving for Paris?” or “When will you leave for Paris?” Both of these sentences are correct.</p>
<p>Which is correct, “I will be watching the game tonight, ✔️ ” or, “I will be watch the game tonight”?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>bet <em>v.</em></p>
<p><strong>Definition</strong><br>
guess, predict</p>
<p><strong>Example</strong><br>
Your best bet is to wear a warm jacket. It’s really cold outside, and I don’t think a vest would keep you warm enough.</p>
<p>non-native <em>adj.</em></p>
<p><strong>Definition</strong><br>
foreign; from somewhere else</p>
<p><strong>Example</strong><br>
There are a lot of non-native English speakers at my school.</p>
<hr>
<p>silly <em>adj.</em></p>
<p><strong>Definition</strong><br>
not serious; foolish</p>
<p><strong>Example</strong><br>
He is so silly. He wears his socks up to his knees all the time.</p>
<p>When I am very tired I sometimes get into a very silly mood, where I can’t stop laughing.</p>
<p>The clown told silly jokes that the children loved.</p>
<hr>
<p>countless <em>adj.</em></p>
<p><strong>Definition</strong><br>
many, a lot, more than a person can count</p>
<p><strong>Example</strong><br>
I’ve seen countless Western films but I never get tired of them.</p>
<p>confusing <em>adj.</em></p>
<p><strong>Definition</strong><br>
unclear; uncertain; not easily understood</p>
<p><strong>Example</strong><br>
We planned to have friends over at 7:00, so it was confusing when they came at 5:30.</p>
<hr>
<p>describe <em>v.</em></p>
<p><strong>Definition</strong><br>
tell about someone or something using specific details</p>
<p><strong>Example</strong><br>
Can you describe the dress that you want to borrow? It will help me find it in my closet.</p>
<p>on the edge of one’s seat <em>expr.</em></p>
<p><strong>Definition</strong><br>
very excited; ready and waiting</p>
<p><strong>Example</strong><br>
I was on the edge of my seat during the whole movie!</p>
<p>The performance was so beautiful! I was on the edge of my seat.</p>
<p>Mary loved mysteries, and Sherlock Holmes had her on the edge of her seat.</p>
<hr>
<p>pull one’s leg <em>expr.</em></p>
<p><strong>Definition</strong><br>
jokingly lie to someone</p>
<p>Example<br>
It’s not nice to pull one’s leg. Are you really a professional basketball player?</p>
<hr>
<p>natural <em>adj.</em></p>
<p><strong>Definition</strong><br>
normal, ordinary; as it should be</p>
<p><strong>Example</strong><br>
I’ve always been a good athlete. Sports are just natural to me. I can do just about anything athletic.</p>
<hr>
<p>kick the bucket <em>expr.</em></p>
<p><strong>Definition</strong><br>
die</p>
<p><strong>Example</strong><br>
I hope I am able to visit every continent before I kick the bucket.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/September-Daily-English/" rel="tag"># September Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/Daily_English/September/19/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/Daily_English/September/23/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#idioms"><span class="nav-number">1.</span> <span class="nav-text">Idioms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
