<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="September Daily English,">










<meta name="description" content="The Moon Intro What do you think about when you look at the moon? For some people, it’s a religious symbol. Others learned lunar poems when they were kids. Still other people use the moon to tell seas">
<meta name="keywords" content="September Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/09/11/Daily_English/September/11/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="The Moon Intro What do you think about when you look at the moon? For some people, it’s a religious symbol. Others learned lunar poems when they were kids. Still other people use the moon to tell seas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-11T09:10:14.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="The Moon Intro What do you think about when you look at the moon? For some people, it’s a religious symbol. Others learned lunar poems when they were kids. Still other people use the moon to tell seas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/Daily_English/September/11/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/Daily_English/September/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T16:08:00+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="the-moon"><a class="header-anchor" href="#the-moon"></a>The Moon</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>What do you think about when you look at the moon? For some people, it’s a religious symbol. Others learned lunar poems when they were kids. Still other people use the moon to tell seasons or predict the weather.</p>
<p>Amazingly, the moon is something that brings the world together. People around the globe all see the same moon. It’s also something that makes countries compete against each other, like when the US and Russia had the “space race” to see how would make it to the moon first.</p>
<p>To tell the truth, the moon is pretty far away. It’s about 238900 miles (384400 km) from Earth. But astronauts have made the trip successfully in space shuttles since 1969. The moon is definitely interesting, but it’s quite expensive to travel there. Living there would require even more excessive costs. Everything would have to be imported from Earth. That’s a long trip!</p>
<p>Discover who’s dreaming about living on the moon in this English lesson!</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6495_1384733108_188194.mp3">
</audio>
<p>Jeff: Last night I was looking at the sky, and I was thinking, “How cool would it be to live on the moon?” People have been talking about it for the last century. I can’t wait to go. I hope it happens.</p>
<p>Mason: Really? It kind of feels a little bit excessive. The whole idea of a lunar colony. I mean, space shuttles are not cheap.</p>
<p>Jeff: Well, it’s true. That’s why they’re not paying for them anymore, but I wish they would start again. You know I’ve always wanted to be an astronaut, but not just an astronaut.</p>
<p>Mason: You want to be a space pioneer?</p>
<p>Jeff: Yeah.</p>
<p>Mason: Low gravity, I get it. That seems kind of cool. But how is it in any way practical to think about that we could justify all the expense and complexity? You’d have to build domes that hold in the air. Just think of how many trips you’d need to make back and forth to get the raw materials?</p>
<p>Jeff: Humans have always wanted to explore new territories. I think it’s part of our nature. Plus, it could be a fresh start.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Jeff is interested in the moon. In fact, he’d like to move there.</p>
<p>Mason thinks some things on the moon would be cool, like low gravity, but overall he’s too partical to dream about living in a lunar colony. Transporting building materials would cost too much and take too many trips between Earth and the moon.</p>
<p>For Jeff, it’s worth dreaming about. He thinks humans always want to explore new places. He hopes he’ll get the chance to have a fresh start on the moon.</p>
<p>Would you like to live on the moon? Where would you choose to make a fresh start?</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p>Present Perfect Progressive<br>
现在完成进行时<br>
动作发生在过去，现在还在发生，将来也有可能发生</p>
<p>Jeff’s idea about living on the moon isn’t new. He tells Mason, “People have been talking anout it for the last century.” Jeff uses the present perfect progressive tense (This is also called the present perfect continuous tense.)</p>
<p>To form the present perfect progressive, use have/has been + main verb + ing. This tense indicates than an action began in the past, is still happening now, and will probably continue into the future. For Example, space travel isn’t new. It began a long time ago. People are still talking about it now, and like Jeff says, it’s an exciting future possibility.</p>
<p>If yoy’ve thought about taking a trip for a long time, and are maybe even saving money for it, You might say, “I’ve been wanting to travel to New Zealand for years.” You started wanting to take this trip a long time ago. It’s still something you are interested in. You will probably continue to have this desire until you actually get to travel!</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>pioneer <em>n.</em></p>
<p><strong>Definition</strong><br>
person with new ideas, person who changes things by doing something new</p>
<p><strong>Example</strong><br>
The Beatles were rock and roll pioneers.</p>
<hr>
<p>gravity <em>n.</em></p>
<p><strong>Definition</strong><br>
physical force of weight</p>
<p><strong>Example</strong><br>
You can float around in space because there is no gravity.</p>
<hr>
<p>justify <em>v.</em></p>
<p><strong>Definition</strong><br>
provide a good reason for something</p>
<p><strong>Example</strong><br>
How can you justify lying to your girlfriend? You’ve got to tell her the truth.</p>
<hr>
<p>territory <em>n.</em></p>
<p><strong>Definition</strong><br>
area of land</p>
<p><strong>Example</strong><br>
There are large terrirories in Montana where nobody lives.</p>
<hr>
<p>lunar <em>adj.</em></p>
<p><strong>Definition</strong><br>
made to use on the moon; relating to the moon</p>
<p><strong>Example</strong><br>
You can see some lunar rocks at the Smithsonian Museum in Washington D.C.</p>
<hr>
<p>astronaut <em>n.</em></p>
<p><strong>Definition</strong><br>
person who travles to space.</p>
<p><strong>Example</strong><br>
Jessica wants to be an astronaut whe she grows up.</p>
<hr>
<p>space shuttle <em>n.</em></p>
<p><strong>Definition</strong><br>
rocket-like vehicle that take trips between Earth and the moon.</p>
<p><strong>Example</strong><br>
I have always dreamed of flying to the moon in a space shuttle.</p>
<hr>
<p>excessive <em>n.</em></p>
<p><strong>Definition</strong><br>
more than what is normal, usual, proper, or necessary</p>
<p><strong>Example</strong><br>
I don’t think you should eat that ice cream, You 'be been eating excessive amounts of sugar lately.</p>
<hr>
<p>fresh start <em>v.</em></p>
<p><strong>Definition</strong><br>
opportunity a begin again</p>
<p><strong>Example</strong><br>
Now that i’m in college, I have a fresh start, and I can make new friends.</p>
<hr>
<p>century <em>n.</em></p>
<p><strong>Definition</strong><br>
one hundred years</p>
<p><strong>Example</strong><br>
My grandmother was born more than a century ago.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/September-Daily-English/" rel="tag"># September Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/Daily_English/September/10/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/Daily_English/September/14/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-moon"><span class="nav-number">1.</span> <span class="nav-text">The Moon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
