<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="April Daily English,">










<meta name="description" content="Contact Lenses 隐形眼镜 Intro How well can you see? Do you have perfect vision? Many people have bad vision, but don’t want to wear glasses. Luckily for them, there is another option. Contacts are a great">
<meta name="keywords" content="April Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/04/17/Daily_English/April/04-17/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Contact Lenses 隐形眼镜 Intro How well can you see? Do you have perfect vision? Many people have bad vision, but don’t want to wear glasses. Luckily for them, there is another option. Contacts are a great">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Contact Lenses 隐形眼镜 Intro How well can you see? Do you have perfect vision? Many people have bad vision, but don’t want to wear glasses. Luckily for them, there is another option. Contacts are a great">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/Daily_English/April/04-17/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/Daily_English/April/04-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T21:25:40+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="contact-lenses"><a class="header-anchor" href="#contact-lenses"></a>Contact Lenses</h3>
<p>隐形眼镜</p>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>How well can you see? Do you have perfect <code>vision</code>? Many people have bad vision, but don’t want to wear glasses. Luckily for them, there is another option. Contacts are a great choice for people who cannot see very well, but want to wear something other than glasses.</p>
<p>There are many different kinds of <code>contacts</code>. Hard or soft. Clear or <code>tinted</code>. Contacts that can stay in one’s eyes for months, or contacts that one can throw away at the end of each day. It all depends on the type of person who needs them.</p>
<p>Jessica uses contacts but is tired of wearing them. How does Gary feel about putting things in his eyes?</p>
<a id="more"></a>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6877_1427780980_934324.mp3">
</audio>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<p>Jessica: Gary, I am so tired of wearing contacts.</p>
<p>Gary: That must be so <code>frustrating</code>!</p>
<p>Jessica: My contact lenses get dry, and I try to insert them, but the material they are made out of is just <code>rigid</code>.</p>
<p>Gary: It does correct your vision, though. Right?</p>
<p>Jessica: It does. And because I have contact lenses, I can wear them with sunglasses.</p>
<p>Gary: Yeah, the compatibility is completely there. Absolutely. I’ve often wondered, though… is it invisible? Or is it clear?</p>
<p>Jessica: Well, mine are tinted blue, but you would never know it. When you look at my eyes, you can’t tell that I’m wearing the contacts, because they aren’t big like soft lenses.</p>
<p>Gary: Wow, and can you just wear them all the time? Because it really weirds me out, just touching your eye.</p>
<p>Jessica: I know. I am a little bit limited with how often I can wear them. But I try to take them out at night when I go to sleep.</p>
<p>Gary: Wow. That amazes me every time someone talks about it.</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><em>Adjectives</em></p>
<p>Jessica tells Gary she is tired of wearing contacts. She says, “My contact lenses get dry, and I try to insert them, but the material they are made out of is just rigid.” She uses two adjectives.</p>
<p>Adjectives are words that describe nouns and pronouns, for example, pretty, happy, ugly, or smart. Adjectives usually come before the noun, as in, “That was a scary movie!”</p>
<p>Sometimes, adjectives follow a verb, like in the sentence, “Your baby is very cute.” But in this case, the adjective still modifies the subject of the sentence (your baby), not the verb (is).</p>
<p>Remember, unlike in some other languages, adjectives have only one form in English. They don’t have a singular and plural form or a masculine and feminine form. For instance, you wouldn’t say, “Those girls are beautifuls.” Even though there is more than one girl, you’d still say, “Those girls are beautiful.” Adjectives look the same no matter what noun they describe.</p>
<p>Adjectives are also used to describe how someone feels. These adjectives often end in “ed,” like excited and pleased. Adjectives of emotion often follow the verb “be.” For example, “Robert is excited to see the new Star Wars movie.”</p>
<p>Which is correct, “Trisha is a woman beautiful,” or, “Trisha is a beautiful woman”(√)?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<ul>
<li>rigid adj.<br>
Definition<br>
unable to change shape; not flexible</li>
</ul>
<p>Example<br>
Why are the seats in your car so rigid?</p>
<ul>
<li>compatibility n.<br>
Definition<br>
ability of two things to work together without problems</li>
</ul>
<p>Example<br>
When our parents broke up, they told us it was a problem of compatibility.</p>
<ul>
<li>invisible adj.<br>
Definition<br>
unable to be seen</li>
</ul>
<p>Example<br>
If I were invisible, I would sneak into the movies for free all the time.</p>
<ul>
<li>weird someone out expr.<br>
Definition<br>
make someone feel uncomfortable</li>
</ul>
<p>Example<br>
You weird me out when you stare at me like that.</p>
<p>I don’t want to weird you out, but I think I just saw a ghost.</p>
<p>Being alone in my house at night sometimes weirds me out.</p>
<ul>
<li>vision n.<br>
Definition<br>
ability to see</li>
</ul>
<p>Example<br>
My parents don’t have good vision, but I do!</p>
<ul>
<li>contact lens n.<br>
Definition<br>
thin piece of round plastic that is worn on the eye to make vision better</li>
</ul>
<p>Example<br>
Contacts hurt my eyes, so I wear glasses.</p>
<ul>
<li>tinted adj.<br>
Definition<br>
having a small amount of a certain color</li>
</ul>
<p>Example<br>
The windows in my car are tinted so people cannot see me when I drive.</p>
<ul>
<li>frustrating adj.<br>
Definition<br>
upsetting, making one angry</li>
</ul>
<p>Example<br>
Waiting in line can be a very frustrating experience.</p>
<ul>
<li>limited adj.<br>
Definition<br>
unable to do something</li>
</ul>
<p>Example<br>
Kristin is very limited by her broken leg.</p>
<ul>
<li>insert v.<br>
Definition<br>
place or fit something into another thing</li>
</ul>
<p>Example<br>
I tried to insert the key into the lock, but it didn’t work!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/April-Daily-English/" rel="tag"># April Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/Daily_English/April/04-16/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/Daily_English/April/04-18/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#contact-lenses"><span class="nav-number">1.</span> <span class="nav-text">Contact Lenses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">4.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">5.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
