<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="March Daily English,">










<meta name="description" content="Shark Tank Intro Some people dream of working for themselves and not for someone else. Many of these people become entrepreneurs and open their own small businesses. But having your own business can b">
<meta name="keywords" content="March Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Englsih">
<meta property="og:url" content="http://yoursite.com/2019/03/23/Daily_English/March/03-22/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Shark Tank Intro Some people dream of working for themselves and not for someone else. Many of these people become entrepreneurs and open their own small businesses. But having your own business can b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Englsih">
<meta name="twitter:description" content="Shark Tank Intro Some people dream of working for themselves and not for someone else. Many of these people become entrepreneurs and open their own small businesses. But having your own business can b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/Daily_English/March/03-22/">





  <title>Daily Englsih | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/Daily_English/March/03-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Englsih</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T16:34:14+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="shark-tank"><a class="header-anchor" href="#shark-tank"></a>Shark Tank</h3>
<h4 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h4>
<p>Some people dream of working for themselves and not for someone else. Many of these people become entrepreneurs and open their own small businesses. But having your own business can be a lot of work and you might need money to get started. Where can these business owners go to get help?</p>
<p>“Shark Tank” is a TV show where entrepreneurs can go to pitch their ideas. The “sharks” listen to the ideas, and then choose if they want to pay for a part of the entrepeneurs’ business. It’s interesting to watch what the small business owners and inventors say to the shark. And it’s even more interesting to hear what the sharks ask the entreoreneurs. The show is so popular that it can be seen in many countries around the world.</p>
<p>Jessica tells Gary about how much she enjoys watching the show.</p>
<a id="more"></a>
<audio id="audio" controls preload="none">
  <source id="mp3" src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6850_1425328747_590467.mp3">
</audio>
<h4 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h4>
<p>A: Gary       B: Jessica</p>
<p>A: Jessica, I’ve been hearing about this show called &quot;Shark Tank.&quot;<br>
B: I love that show, Gary!<br>
A: I didn’t know that.<br>
B: I love it! It’s a great platform for inventors and small businesses.<br>
A: Right, right. What I understand about the show is that people go on. They pitch their ideas. And they tell these people, who have some money, “Here’s my product, here’s what I do. I’d love for you to invest in my company, so that I can make it big.” Right?<br>
B: Exactly. That’s exactly what it is. And some of these inventors and really small business owners, who believe in themselves and believe in their product and actually get these investors to pitch in they make it big. These are millionaires and billionaires now, who started from their garage.<br>
A: Right. That’s the universal appeal to it, is that you start from your garage and you make it up to this huge business.<br>
B: It’s pretty impressive.<br>
A: I didn’t know that you enjoy it so much.<br>
B: I do.</p>
<h4 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h4>
<p>Jessica really likes watching “Shark Tank.” It’s a TV show that’s a great platform for small bussiness owners and inventors to find help. If one of the “sharks” likes and idea or a product, they might choose to invest in it. Having a shark on your side can really help your business to become successful.</p>
<p>Gary didn’t know very much about the show, but he likes the idea and wants to watch it now. He thinks that the show is interesting because it’s about how an entrepreneur can begin really small and then become a big business.</p>
<h4 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h4>
<p><strong>Direct vs. Reported Speech</strong></p>
<p>Gary is talking about how “Shark Tank” works when he says, “And they tell these people, who have some money, ‘Here’s my product, here’s what I do. I’d love for you to invest in my company, so that I can make it big.’” Gary uses direct speech.</p>
<p>Direct and reported speech are two different ways to say what someone else said.</p>
<p>In direct speech, we quote the exact words that were spoken. We put quotation marks around what was said and add a speech tag such as “he said” or “she asked” either before or after the quote. For example:</p>
<p>“Are you free tonight?” she asked.<br>
“I failed a test last week,” she said.<br>
He asked, “Have you seen any good movies lately?”<br>
We can also use direct speech to say what someone is saying right now, as in: She says “Hurry up.”</p>
<p>Reported speech is another way of saying what someone said, but without quotation marks. Reported speech doesn’t repeat the words exactly as they were spoken. It changes the tense of all the verbs that were used. For example, if the speaker used a present tense verb, we change it to the past tense. If the speaker used a past tense verb, we change it to past perfect. We also change pronouns and time expressions.</p>
<p>See how the quotations given in direct speech above look in reported speech. Notice the changes in verb tense:</p>
<p>She asked if I was free that night.<br>
She said she had failed an exam the week before.<br>
He asked if I had seen any good movies lately.</p>
<h4 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h4>
<ul>
<li>
<p>invest / v. / put money or time into something in order to get something back<br>
I want to invest in a bicycle so I can travel faster.</p>
</li>
<li>
<p>make it big / expr. / become successful<br>
I hope that I make it big with my band. I want people to hear our music.</p>
</li>
<li>
<p>pitch in / v. / do something or give something (such as money) to help a person, group, or cause<br>
I really need some help this weekend. Do you think you could pitch in a little?</p>
<p>Let’s all pitch in and get Mom something really nice for Christmas.</p>
<p>Jake pitched in and helped take care of his little sister when his mother was sick.</p>
<p>If we all pitch in, we’ll get the cleaning done faster.</p>
</li>
<li>
<p>universal / adj. / common everywhere, shared by all<br>
The need for food and shelter is universal. All humans need food and shelter.</p>
</li>
<li>
<p>entrepreneur / n. / person who starts a new business<br>
I’m an entrepreneur now, but I used to work for Microsoft.</p>
</li>
<li>
<p>pitch / v. / try to make someone want to buy, do, or accept something<br>
You have such great ideas! You should pitch them to someone who can help you out.</p>
<p>My dad keeps _pitch_ing me this idea about buying land together in Hawaii. I don’t think it’s a good idea though.</p>
<p>I absolutely love his music! Let’s go pitch it to a few labels and see if we can get him a deal.</p>
</li>
<li>
<p>inventor / n. /person who imagines and creates new things<br>
Benjamin Franklin was an inventor. He invented bifocal glasses and lots of other stuff.</p>
</li>
<li>
<p>platform / n. /something that allows someone to tell a large number of people about an idea, product, etc.<br>
He used his business presentation as a platform to talk about other ideas he’s working on.</p>
</li>
<li>
<p>impressive / adj. /deserving attention, admiration, or respect<br>
That was an impressive movie. I want to see it again.</p>
</li>
<li>
<p>product / n. / something being sold<br>
Coca-Cola has started selling a new product. It sounds delicious.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/March-Daily-English/" rel="tag"># March Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/Daily_English/June/06-21/" rel="prev" title="Daily Englsih">
                Daily Englsih <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shark-tank"><span class="nav-number">1.</span> <span class="nav-text">Shark Tank</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dialogue"><span class="nav-number">1.2.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discussion"><span class="nav-number">1.3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grammar-point"><span class="nav-number">1.4.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vocab"><span class="nav-number">1.5.</span> <span class="nav-text">Vocab</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
