<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="This part, let’s talk about how to implement a virtual dom What is Virtual Dom? Virtual DOMs usually refer to plain objects representing the actual DOMs  The Document Object Model (DOM) is a programmi">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="virtualDom">
<meta property="og:url" content="http://yoursite.com/2019/03/27/JavaScript/virtualDom/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="This part, let’s talk about how to implement a virtual dom What is Virtual Dom? Virtual DOMs usually refer to plain objects representing the actual DOMs  The Document Object Model (DOM) is a programmi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/virtualDom/1.png">
<meta property="og:image" content="http://yoursite.com/images/virtualDom/2.png">
<meta property="og:image" content="http://yoursite.com/images/virtualDom/3.png">
<meta property="og:image" content="http://yoursite.com/images/virtualDom/4.png">
<meta property="og:updated_time" content="2019-08-17T09:14:09.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="virtualDom">
<meta name="twitter:description" content="This part, let’s talk about how to implement a virtual dom What is Virtual Dom? Virtual DOMs usually refer to plain objects representing the actual DOMs  The Document Object Model (DOM) is a programmi">
<meta name="twitter:image" content="http://yoursite.com/images/virtualDom/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/JavaScript/virtualDom/">





  <title>virtualDom | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/JavaScript/virtualDom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">virtualDom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T13:54:49+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-Back/" itemprop="url" rel="index">
                    <span itemprop="name">Front-Back</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="this-part-let-s-talk-about-how-to-implement-a-virtual-dom"><a class="header-anchor" href="#this-part-let-s-talk-about-how-to-implement-a-virtual-dom"></a>This part, let’s talk about how to implement a virtual dom</h2>
<h4 id="what-is-virtual-dom"><a class="header-anchor" href="#what-is-virtual-dom"></a>What is Virtual Dom?</h4>
<p>Virtual DOMs usually refer to <strong>plain objects</strong> representing the actual DOMs</p>
<blockquote>
<p>The Document Object Model (DOM) is a programming interface for HTML documents</p>
</blockquote>
<p>For instance, when you do this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const $app = document.getElementById(&apos;app&apos;)</span><br></pre></td></tr></table></figure>
<p>You will get the DOM for <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code> on the page. This DOM will have some programming interface for you to control it. For instance:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$app.innerHTML = &apos;Hello World!&apos;</span><br></pre></td></tr></table></figure>
<p>To make a plain object to represent <code>$app</code>, we can write something like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const vApp = &#123;</span><br><span class="line">  type: &apos;div&apos;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    id: &apos;app&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  children: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>There is no strict rulf of how the virtual dom should look like. You can call it <code>tagName</code> instead of <code>type</code>, or <code>attrs</code> instead of <code>props</code>, As soon as it represents the DOM, it’s a <strong>Virtual Dom</strong></p>
</blockquote>
<blockquote>
<p>Virtual Dom will not have any of those programming interface. This is what makes them <strong>lightweight</strong> comparing to actual DOMs.</p>
</blockquote>
<p>OK, now, let’s implement our Virtual dom.</p>
<!-- more -->
<h4 id="implement"><a class="header-anchor" href="#implement"></a>Implement</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir vdom</span><br><span class="line">cd vdom/</span><br><span class="line">git init &amp;&amp; npm init -y</span><br><span class="line">npm install parcel-bundler --save // parcel-bunder is a bundler code tool, it supports all kinds of file format.</span><br><span class="line">touch index.html</span><br><span class="line">mkdir src</span><br></pre></td></tr></table></figure>
<p><strong>index.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Implement Virtual Dom<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./src/index.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>src/index</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> virtualDom = &#123;</span><br><span class="line">  type: <span class="string">'div'</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    class: 'test'</span><br><span class="line">  &#125;,</span><br><span class="line">  children: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(virtualDom)</span><br></pre></td></tr></table></figure>
<p><strong>package.json</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "parcel index.html"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>start server</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>if you see the console.log in the browser, it means the server has been started.</p>
<p>Now, we have to think of three things.</p>
<ol>
<li>create virtual dom</li>
<li>convert virtual dom to real dom</li>
<li>put the real dom into page</li>
<li>compare two virtual doms, and find the difference.</li>
</ol>
<p>Let’s do it step by step</p>
<h4 id="create-virtual-dom"><a class="header-anchor" href="#create-virtual-dom"></a>create virtual dom</h4>
<p><strong>src/element.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(type, props, children) &#123;</span><br><span class="line">    <span class="keyword">this</span>.type = type</span><br><span class="line">    <span class="keyword">this</span>.props = props</span><br><span class="line">    <span class="keyword">this</span>.children = children</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreateElement</span>(<span class="params">type, props, children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Element(type, props, children)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  CreateElement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>src/index</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; CreateElement &#125; <span class="keyword">from</span> <span class="string">'./element'</span></span><br><span class="line"><span class="keyword">const</span> virtualDom = CreateElement(<span class="string">'div'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is my first virtual'</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(virtualDom)</span><br></pre></td></tr></table></figure>
<p>Then, you will see something like this…</p>
<p><img src="/images/virtualDom/1.png" alt="1.png"></p>
<p>ok, let’s continue</p>
<h4 id="real-dom"><a class="header-anchor" href="#real-dom"></a>real dom</h4>
<p>now, you will write the <code>render</code> function convert the virtual dom to real dom</p>
<p><strong>src/element.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> $node = <span class="built_in">document</span>.createElement(node.type)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> node.props) &#123;</span><br><span class="line">    $node.setAttr($node, key, node.props[key])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> child <span class="keyword">of</span> node.children) &#123;</span><br><span class="line">    child = (child <span class="keyword">instanceof</span> Element) ? render(child) : <span class="built_in">document</span>.createTextNode(child)</span><br><span class="line">    $node.appendChild(child)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setAttr</span>(<span class="params">node, key, value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (key) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'value'</span>:</span><br><span class="line">      <span class="keyword">if</span> (node.type.toLowerCase() === <span class="string">'input'</span> ||</span><br><span class="line">        node.type.toLowerCase() === <span class="string">'textarea'</span>) &#123;</span><br><span class="line">          node.value = value</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'style'</span>:</span><br><span class="line">      node.style.cssText = value</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      node.setAttribute(key, value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> $node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  render</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>now, we can call this function</p>
<p><strong>src/index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'./element'</span></span><br><span class="line"><span class="keyword">const</span> realDom = render(virtualDom)</span><br><span class="line"><span class="built_in">console</span>.log(realDom)</span><br></pre></td></tr></table></figure>
<p>then, you will see the console log like this…<br>
<img src="/images/virtualDom/2.png" alt="2.png"></p>
<h4 id="render-real-dom"><a class="header-anchor" href="#render-real-dom"></a>render real dom</h4>
<p>now, let’s put the real dom into page<br>
<strong>src/element.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderDom</span>(<span class="params">node, target</span>) </span>&#123;</span><br><span class="line">  target.appendChild(node)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  renderDom</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>src/index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; renderDom &#125; <span class="keyword">from</span> <span class="string">'./element'</span></span><br><span class="line">renderDom(realDom, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>
<p>now, you can see the “this is my first virtual” on your page!!!</p>
<hr>
<p>The most important part is coming</p>
<h4 id="diff"><a class="header-anchor" href="#diff"></a>Diff</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src/</span><br><span class="line">mkdir diff.js</span><br></pre></td></tr></table></figure>
<p><strong>src/diff.js</strong></p>
<blockquote>
<p>before we start diif, let’s talk about what we are gonna do.<br>
target: compare two virtual doms</p>
</blockquote>
<p>How to compare ???</p>
<p>we have to know one thing — the virtual dom looks like a tree<br>
so, we are gonna use <strong>Priority Depth-First Traversa</strong></p>
<p>I drew a so ugly pic, I hope it will help you to understand…<br>
<img src="/images/virtualDom/3.png" alt="3.png"></p>
<p><em>conclusion:</em></p>
<p>some rules:</p>
<ol>
<li>if the new child node just changed the text, we will remake ‘text’</li>
<li>if the new child add a dom, we will remake ‘add’</li>
<li>if the new child remove a dom, we will remake ‘remove’</li>
<li>if the new child changed the dom type (‘div’ --&gt; ‘ul’), we will remake ‘replace’</li>
<li>if the new child changed the dom’s attrs, we will remake ‘attr’</li>
</ol>
<p>and, every time, we have to remember which part have to change, we will depend on the index to update the dom.<br>
so, index is important.</p>
<p>let’s code…</p>
<p>here’s the rule<br>
<strong>src/rule.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> ADD = <span class="string">'ADD'</span></span><br><span class="line"><span class="keyword">const</span> REMOVE = <span class="string">'REMOVE'</span></span><br><span class="line"><span class="keyword">const</span> REPLACE = <span class="string">'REPLACE'</span></span><br><span class="line"><span class="keyword">const</span> TEXT = <span class="string">'TEXT'</span></span><br><span class="line"><span class="keyword">const</span> ATTR = <span class="string">'ATTR'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  ADD,</span><br><span class="line">  REMOVE,</span><br><span class="line">  REPLACE,</span><br><span class="line">  TEXT,</span><br><span class="line">  ATTR</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>src/diff.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">oldTree, newTree</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// it will store all the changes.</span></span><br><span class="line">  <span class="keyword">const</span> patches = &#123;&#125;</span><br><span class="line">  <span class="comment">// we are start at 0</span></span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// using the depth-first traversa</span></span><br><span class="line">  walk(oldTree, newTree, index, patches)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> patches</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; ADD, REMOVE, REPLACE, TEXT, ATTR &#125; <span class="keyword">from</span> <span class="string">'./rule'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">walk</span>(<span class="params">oldNode, newNode, index, patches</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// store current compare's difference</span></span><br><span class="line">  <span class="keyword">let</span> current = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if newnode is null</span></span><br><span class="line">  <span class="keyword">if</span> (!newNode) &#123;</span><br><span class="line">    current.push(&#123;</span><br><span class="line">      type: REMOVE,</span><br><span class="line">      index</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// if old and new tree are string</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (isString(oldNode) &amp;&amp; isString(newNode)) &#123;</span><br><span class="line">    <span class="comment">// if the are same, it shows they are not change</span></span><br><span class="line">    <span class="comment">// so we just need to determine they are not same</span></span><br><span class="line">    <span class="keyword">if</span> (oldNode !== newNode) &#123;</span><br><span class="line">      current.push(&#123;</span><br><span class="line">        type: TEXT,</span><br><span class="line">        text: newNode</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// if the dom type is same (div --&gt; ul)</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (oldNode.type === newNode.type) &#123;</span><br><span class="line">    <span class="comment">// first of all, we have to know the attr is change?</span></span><br><span class="line">    <span class="comment">// two, we have to know the child is change?</span></span><br><span class="line">    <span class="keyword">const</span> attr = diffAttr(oldNode.props, newNode.props)</span><br><span class="line">    <span class="comment">// show there is have change</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(attr).length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      current.push(&#123;</span><br><span class="line">        type: ATTR,</span><br><span class="line">        attr</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// now, we have to compare the children</span></span><br><span class="line">    <span class="comment">// why is there can not use this index</span></span><br><span class="line">    <span class="comment">// just think about it, if use this index, when the come back, it will return to the original value</span></span><br><span class="line">    <span class="comment">// so, we have to maintain another index</span></span><br><span class="line">    <span class="comment">// diffChild(oldNode.children, newNode.children, index, patches) </span></span><br><span class="line">    diffChild(oldNode.children, newNode.children, patches)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// changed the dom type</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    current.push(&#123;</span><br><span class="line">      type: REPLACE,</span><br><span class="line">      newNode</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// there is why you have to call getLength</span></span><br><span class="line">    <span class="comment">// I explained in the addWalk function.</span></span><br><span class="line">    <span class="comment">// when you replace the dom. you have to figure out how many children the node have.</span></span><br><span class="line">    getLength(oldNode.children)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// judge the node is a string</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isString</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(node) === <span class="string">'[object String]'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// compare attrs</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffAttr</span>(<span class="params">oldAttrs, newAttrs</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// store the change</span></span><br><span class="line">  <span class="keyword">let</span> patch = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// put all old attrs into patch</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> oldAttrs) &#123;</span><br><span class="line">    <span class="comment">// if the key is same, update the value into new value</span></span><br><span class="line">    <span class="keyword">if</span> (oldAttrs[key] !== newAttrs[key]) &#123;</span><br><span class="line">      patch[key] = newAttrs[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> newAttrs) &#123;</span><br><span class="line">    <span class="comment">// if newAttrs have some additional attrs, you have to push into patches.</span></span><br><span class="line">    <span class="keyword">if</span> (!oldAttrs.hasOwnProperty(key)) &#123;</span><br><span class="line">      patch[key] = newAttrs[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> patch</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this index is the correct index</span></span><br><span class="line"><span class="keyword">let</span> Index = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffChild</span>(<span class="params">oldChildren, newChildren, patches</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// there are some cases we should know</span></span><br><span class="line">  <span class="comment">// 1. what if the new children add dom</span></span><br><span class="line">  <span class="comment">// 2. what if the new children cut off some dom</span></span><br><span class="line">  <span class="comment">// 3. we have to know the parent, so we can add or remove the dom in the right place.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// this case the children length are same</span></span><br><span class="line">  <span class="comment">// all we need do just compare every child</span></span><br><span class="line">  <span class="keyword">if</span> (oldChildren.length === newChildren.length) &#123;</span><br><span class="line">    oldChildren.forEach(<span class="function">(<span class="params">child, idx</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// every time we compared, we have to add the Index value, and that's why we can use the same index.</span></span><br><span class="line">      walk(child, newChildren[idx], ++Index, patches)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">// this case is new children cut off some doms</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (oldChildren.length &gt; newChildren.length) &#123;</span><br><span class="line">    newChildren.forEach(<span class="function">(<span class="params">child, idx</span>) =&gt;</span> &#123;</span><br><span class="line">      walk(oldChildren[idx], child, ++Index, patches)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// we have to remove the rest of the old children's dom</span></span><br><span class="line">    oldChildren.slice(newChildren.length).forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">      removeWalk(++Index, patches)</span><br><span class="line">    &#125;) </span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// tips: firs, we need to find the additional dom in the new, so, we can put them in the right parent's place</span></span><br><span class="line">    <span class="comment">// otherwise, the index it will be wrong</span></span><br><span class="line">    newChildren.slice(oldChildren.length).forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">      addWalk(child, Index, patches)</span><br><span class="line">    &#125;)</span><br><span class="line">    oldChildren.forEach(<span class="function">(<span class="params">child, idx</span>) =&gt;</span> &#123;</span><br><span class="line">      walk(child, newChildren[idx], ++Index, patches)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addWalk</span>(<span class="params">node, index, patches</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this function is simple, sometimes, if is the first time compare, it will be null</span></span><br><span class="line">  <span class="comment">// there is something you should be pay attention</span></span><br><span class="line">  <span class="comment">// add dom, you don't have to add the index, but remove, you have to figure out there are how many children have. then add into index</span></span><br><span class="line">  <span class="keyword">if</span> (patches[index]) &#123;</span><br><span class="line">    patches[index].push(&#123;</span><br><span class="line">      type: ADD,</span><br><span class="line">      addNode: node</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    patches[index] = [&#123;</span><br><span class="line">      type: ADD,</span><br><span class="line">      addNode: node</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeWalk</span>(<span class="params">index, patches</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (patches[index]) &#123;</span><br><span class="line">    patches[index].push(&#123;</span><br><span class="line">      type: <span class="string">'REMOVE'</span>,</span><br><span class="line">      index</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    patches[index] = [&#123;</span><br><span class="line">      type: <span class="string">'REMOVE'</span>,</span><br><span class="line">      index</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">  ++Index</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  node.forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">    Index++</span><br><span class="line">    <span class="comment">// Recursive call </span></span><br><span class="line">    getLen(child)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLen</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!node) <span class="keyword">return</span> </span><br><span class="line">  <span class="keyword">if</span> (node.children &amp;&amp; node.children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    node.children.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      Index++</span><br><span class="line">      getLen(item)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> diff</span><br></pre></td></tr></table></figure>
<p>now, you can call the diff function, can see what you get</p>
<p><strong>src/index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> diff <span class="keyword">from</span> <span class="string">'./diff'</span></span><br><span class="line"><span class="comment">// now, you need two virtual dom, and compare the difference</span></span><br><span class="line"><span class="keyword">const</span> virtualDom1 = CreateElement(<span class="string">'ul'</span>, &#123;<span class="attr">class</span>: <span class="string">'test'</span>&#125;, [</span><br><span class="line">  CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'a1'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'a2'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'a3'</span>])</span><br><span class="line">  ]),</span><br><span class="line">  CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">      CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">        CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">          CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">            CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'neinei'</span>])</span><br><span class="line">          ])</span><br><span class="line">        ])</span><br><span class="line">      ]),</span><br><span class="line">      CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'heihei'</span>]),</span><br><span class="line">    ]),</span><br><span class="line">  ]),</span><br><span class="line">  CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'c'</span>]),</span><br><span class="line">  CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'d'</span>])</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> virtualDom2 = CreateElement(<span class="string">'ul'</span>, &#123;<span class="attr">class</span>: <span class="string">'test'</span>&#125;, [</span><br><span class="line">  CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'1'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'2'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'333'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'li'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'444'</span>])</span><br><span class="line">  ]),</span><br><span class="line">  CreateElement(<span class="string">'div'</span>, &#123; &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p1'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p2'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p3'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p4'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p5'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p6'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p7'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p8'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p9'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p10'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'p'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is p11'</span>]),</span><br><span class="line">  ]),</span><br><span class="line">  CreateElement(<span class="string">'div'</span>, &#123; <span class="attr">class</span>: <span class="string">'haha'</span> &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'span'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is span1'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'span'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is span2'</span>])</span><br><span class="line">  ]),</span><br><span class="line">  CreateElement(<span class="string">'div'</span>, &#123; <span class="attr">class</span>: <span class="string">'heihei'</span> &#125;, [<span class="string">'dd'</span>]),</span><br><span class="line">  CreateElement(<span class="string">'div'</span>, &#123; &#125;, [</span><br><span class="line">    CreateElement(<span class="string">'h1'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is h1'</span>]),</span><br><span class="line">    CreateElement(<span class="string">'h2'</span>, &#123; <span class="attr">class</span>: <span class="string">'test'</span> &#125;, [<span class="string">'this is h2'</span>])</span><br><span class="line">  ])</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> patches = diff(virtualDom1, virtualDom2)</span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(patches)</span><br></pre></td></tr></table></figure>
<p>now, you will see this:<br>
<img src="/images/virtualDom/4.png" alt="4.png"></p>
<p>if you don’t understand, you can draw pic on you page. you will know it.</p>
<p>next step, update the diff into page</p>
<h4 id="patch"><a class="header-anchor" href="#patch"></a>Patch</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src</span><br><span class="line">touch patch.js</span><br></pre></td></tr></table></figure>
<p><strong>src/patch.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; render, setAttr, Element &#125; <span class="keyword">from</span> <span class="string">'./element'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ATTR, REPLACE, REMOVE, ADD, TEXT &#125; <span class="keyword">from</span> <span class="string">'./rule'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> allPatches</span><br><span class="line"><span class="keyword">let</span> index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span>(<span class="params">node, patches</span>) </span>&#123;</span><br><span class="line">  allPatches = patches</span><br><span class="line">  walk(node)  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">walk</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> current = allPatches[index++]</span><br><span class="line">  <span class="keyword">let</span> childNodes = node.childNodes</span><br><span class="line">  <span class="comment">// find the deepest dom, and do the patch(update the difference, if they have).</span></span><br><span class="line">  childNodes.forEach(<span class="function"><span class="params">child</span> =&gt;</span> walk(child))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (current) &#123;</span><br><span class="line">    doPatch(node, current)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doPatch</span>(<span class="params">node, patches</span>) </span>&#123;</span><br><span class="line">  patches.forEach(<span class="function"><span class="params">patch</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (patch.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> ATTR:</span><br><span class="line">        <span class="comment">// set the new attr</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> patch.props) &#123;</span><br><span class="line">          <span class="keyword">let</span> value = patch.props[key]</span><br><span class="line">          <span class="keyword">if</span> (value) &#123;</span><br><span class="line">            setAttr(node, key, value)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node.removeAttribute(key)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> TEXT:</span><br><span class="line">        <span class="comment">// just change the text</span></span><br><span class="line">        node.textContent = patch.text</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> REPLACE:</span><br><span class="line">        <span class="keyword">let</span> newNode = patch.newNode</span><br><span class="line">        newNode = (newNode <span class="keyword">instanceof</span> Element) ? render(newNode) : <span class="built_in">document</span>.createTextNode(newNode)</span><br><span class="line">        <span class="comment">// find current node's father, and replace the children.</span></span><br><span class="line">        node.parentNode.replaceChild(newNode, node)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> REMOVE:</span><br><span class="line">        <span class="comment">// find the current node's father, and remove the children</span></span><br><span class="line">        node.parentNode.removeChild(node)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> ADD:</span><br><span class="line">        <span class="keyword">let</span> addNode = patch.addNode</span><br><span class="line">        addNode = (addNode <span class="keyword">instanceof</span> Element) ? render(addNode) : <span class="built_in">document</span>.createTextNode(addNode)</span><br><span class="line">        <span class="comment">// just add the children base on current node</span></span><br><span class="line">        node.appendChild(addNode)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> patch</span><br></pre></td></tr></table></figure>
<p>now, you can finally achieve them…</p>
<p><strong>src/index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> patch <span class="keyword">from</span> <span class="string">'./patch'</span></span><br><span class="line">patch(realDom, patches)</span><br></pre></td></tr></table></figure>
<p>now, you will see the change on the page.</p>
<h4 id="the-end"><a class="header-anchor" href="#the-end"></a>The end</h4>
<p>There is still have some problem we have to resolve.</p>
<p>Just think about it, if they just changed the localtion on the page. You have to compare them, do remove them, add them again.</p>
<p>If there have the best way to resolve this problem. Maybe you will know, they is have a <strong>key</strong> in react or vue. Yes.</p>
<p>But unfortunately, I don’t know how to achieve it so far. If I know it, I will update this article.</p>
<p>Thanks for you reading…If there is have anything wrong with you, you can add my wechat, we can talk about it, my wechat number is “tears145”</p>
<p>Thanks, see ya!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Daily_English/March/03-26/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Daily_English/March/03-27/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-part-let-s-talk-about-how-to-implement-a-virtual-dom"><span class="nav-number">1.</span> <span class="nav-text">This part, let’s talk about how to implement a virtual dom</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#what-is-virtual-dom"><span class="nav-number">1.0.1.</span> <span class="nav-text">What is Virtual Dom?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implement"><span class="nav-number">1.0.2.</span> <span class="nav-text">Implement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-virtual-dom"><span class="nav-number">1.0.3.</span> <span class="nav-text">create virtual dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#real-dom"><span class="nav-number">1.0.4.</span> <span class="nav-text">real dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-real-dom"><span class="nav-number">1.0.5.</span> <span class="nav-text">render real dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diff"><span class="nav-number">1.0.6.</span> <span class="nav-text">Diff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patch"><span class="nav-number">1.0.7.</span> <span class="nav-text">Patch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-end"><span class="nav-number">1.0.8.</span> <span class="nav-text">The end</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
