<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="August Daily English,">










<meta name="description" content="Learning to driveIntroWhen work or school is stressful, there’s nothing better than hitting the open road for a vocation. It feels great to choose where you want to go, turn on your favorite music, an">
<meta name="keywords" content="August Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/08/27/Daily_English/August/27/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Learning to driveIntroWhen work or school is stressful, there’s nothing better than hitting the open road for a vocation. It feels great to choose where you want to go, turn on your favorite music, an">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T13:44:03.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Learning to driveIntroWhen work or school is stressful, there’s nothing better than hitting the open road for a vocation. It feels great to choose where you want to go, turn on your favorite music, an">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/Daily_English/August/27/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/Daily_English/August/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T21:00:00+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Learning-to-drive"><a href="#Learning-to-drive" class="headerlink" title="Learning to drive"></a>Learning to drive</h3><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>When work or school is stressful, there’s nothing better than hitting the open road for a vocation. It feels great to choose where you want to go, turn on your favorite music, and just start driving. You don’t even have to pack a bag. The only thing you really need is your driver’s license.</p>
<p>Getting your driver’s license is not the easiest thing to do. It can feel complicated when you’re learning how to drive a car and the “rules of the road” at the same time. But after you finish, your life will be much more independent than it was before. Think of everything you’ll be able to see and do!</p>
<p>Who doesn’t have his driver’s license? The answer may surprise you.</p>
<h3 id="Dialogue"><a href="#Dialogue" class="headerlink" title="Dialogue"></a>Dialogue</h3><audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6970_1439244488_645359.mp3">
</audio>

<p>Brian: Gray.</p>
<p>Gary: Yeah.</p>
<p>Brian: I just enrolled in driver’s ed, and it is so boring.</p>
<p>Gary: Is it really?</p>
<p>Brian: I don’t think it’s worth it.</p>
<p>Gary: I’ll tell you…hitting the open road, all by yourself…there’s nothing like it, Brian.</p>
<p>Brian: I don’t know. It seems really complicated. The teachers are so worked up, and it’s so stressful.</p>
<p>Gary: It is really stressful. All the horns, all the lights, all the rules.</p>
<p>Brian: I don’t think I can multitask like that.</p>
<p>Gary: You just have to develop the skill, Brian. It just takes time. Keeping practicing. You’ll be great!</p>
<p>Brian: I really am looking forward to being a little more independent, so I guess I’ll be up for the challenge.</p>
<p>Gary: Yeah, yeah. You can go out to the coast, you can go up to the mountains, you could go get your groceries. It’s just so much easier when you’ve got your car and your driver’s license.</p>
<p>Brian: That’s true. I’m going to try and tough it out.</p>
<p>Gary: We can go practice together.</p>
<p>Brian: Really?</p>
<p>Gary: Yeah.</p>
<p>Brian: Oh, thanks. That sounds great.</p>
<p>Gary: Sure, man.</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>Brian doesn’t know how to drive, so he’s taking a driver’s ed class. The class is both boring and stressful, though, so he’s not sure it’s the right place for him. While Brian wants to learn how to drive, he’s not sure if he wants to continue going to class.</p>
<p>Gary wants Brian to be successful, so he tries to make his friend feel better. Gary says that even though driving is difficult to learn, Brian will be happy when he can do it. He believes that it’s great to be independent and able to go wherever you want. Gary even offers to practice with Brian.</p>
<h3 id="Grammar-Point"><a href="#Grammar-Point" class="headerlink" title="Grammar Point"></a>Grammar Point</h3><p><strong>Conjunctions</strong></p>
<p>Brian says, “I just enrolled in driver’s ed, <strong>and</strong> it is so boring.” He uses a conjunction.</p>
<p>A conjunction is a word that joins two or more words, phrases, or clauses. There are three kinds of conjunctions: coordinating, subordinating, and correlative.</p>
<p>There are only seven coordinating conjunctions. They are for, and, nor, but, or, yet, and so. Coordinating conjunctions join together parts of a sentence that are the same. For example, “Would you like pie or cake?” or, “John likes taking walks and riding his bike.”</p>
<p>Coordinating conjunctions can also join two independent clauses. For instance, you might say, “I love coffee,” and also, “It makes my stomach hurt.” You can join these clauses with a conjunction, saying, “I love coffee, but it makes my stomach hurt.”</p>
<p>Brian uses the word and as a coordinating conjunction. He joins the two clauses “I just enrolled in driver’s ed” with “It is so boring” to say “I just enrolled in driver’s ed, and it is so boring.”</p>
<p>Subordinating conjunctions allow us to join independent clauses with adverb clauses. For example, “I will bring dessert unless you are baking a cake,” or, “I cry whenever I watch that movie.” Other common subordinating conjunctions are although, because, before, if, since and while, but there are many more!</p>
<p>Correlative conjunctions are used in pairs and have the same function as coordinating conjunctions. For example, “Both Nate and Amy work at the library,” or, “Either Mom or Dad will pick you up from the airport.” In addition to both… and and either… or, other common correlative conjunctions are neither…nor, not… but, whether…or, and not only… but also.</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>driver’s education <em>n.</em></p>
<p><strong>Definition</strong><br>class that teaches the rules of driving and how to drive</p>
<p><strong>Example</strong><br>Are you taling driver’s ed this semester? I’m so excited to learn how to drive!</p>
<hr>
<p>worked up <em>expr.</em></p>
<p><strong>Definition</strong><br>upset or very excited about something</p>
<p><strong>Example</strong><br>My teacher is always so worked up. Our class must be very difficult</p>
<hr>
<p>multitask <em>v.</em></p>
<p><strong>Definition</strong><br>do more than one thing at a time</p>
<p><strong>Example</strong><br>I’m a mom and I work from home, so I know how to multitask.</p>
<hr>
<p>up for the challenge <em>expr.</em></p>
<p><strong>Definition</strong><br>willing to try something difficult</p>
<p><strong>Example</strong><br>Clara is ready to have a baby, but Linus isn’t up for the challenge yet.</p>
<hr>
<p>hit the road <em>expr.</em></p>
<p><strong>Definition</strong><br>leave on a trip; start travling</p>
<p><strong>Example</strong><br>Let’s hit the road. I want to be there before the sun goes down.</p>
<hr>
<p>driver’s license <em>n.</em></p>
<p><strong>Definition</strong><br>car or document that allows someone to drive a car, truck, or motorcycle on city streets</p>
<p><strong>Example</strong><br>In the US, you can usually get your driver’s license at age 16.</p>
<hr>
<p>complicated <em>adj.</em></p>
<p><strong>Definition</strong><br>difficult to understand or do</p>
<p><strong>Example</strong><br>It’s so complicated to explain</p>
<hr>
<p>independent <em>adj.</em></p>
<p><strong>Definition</strong><br>not needing other people to do something</p>
<p><strong>Example</strong><br>My cat is so independent. Sometimes I think he doesn’t need me at all.</p>
<hr>
<p>tough it out <em>expr.</em></p>
<p><strong>Definition</strong><br>wait for something unpleasnat to finsih</p>
<p><strong>Example</strong><br>This class is so boring, but I’ve got to tough it out until the end of the semester.</p>
<hr>
<p>enroll <em>n.</em></p>
<p><strong>Definition</strong><br>put oneself or someone else on a list for an activity or for membership in a group</p>
<p><strong>Example</strong><br>Lisa is going to enroll in a yoga class this winter.</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/August-Daily-English/" rel="tag"># August Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/Daily_English/August/26/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/Daily_English/August/28/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-to-drive"><span class="nav-number">1.</span> <span class="nav-text">Learning to drive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammar-Point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary"><span class="nav-number">6.</span> <span class="nav-text">Vocabulary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
