<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="March Daily English,">










<meta name="description" content="Sushi Intro Every culture and country has their own distinct foods and dishes. In the world of Japanese food, one of their most famous dishes is sushi. Sushi began as a food sold in the streets in the">
<meta name="keywords" content="March Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Daily_English/March/03-29/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Sushi Intro Every culture and country has their own distinct foods and dishes. In the world of Japanese food, one of their most famous dishes is sushi. Sushi began as a food sold in the streets in the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Sushi Intro Every culture and country has their own distinct foods and dishes. In the world of Japanese food, one of their most famous dishes is sushi. Sushi began as a food sold in the streets in the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/Daily_English/March/03-29/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/Daily_English/March/03-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T13:53:08+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="sushi"><a class="header-anchor" href="#sushi"></a>Sushi</h3>
<h4 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h4>
<p>Every culture and country has their own distinct foods and dishes. In the world of Japanese food,<br>
one of their most famous dishes is sushi. Sushi began as a food sold in the streets in the 1800’s,<br>
but it is now known as a fancy type of dish.</p>
<p>In recent time, sushi has become very popular outside of Japan. People who enjoy sushi like it for<br>
its exotic flavors of rice and interesting use of seafood and other vegetables. But sushi isn’t for<br>
everyone because the most popular sushi is made with uncooked, raw pieces of fish.</p>
<p>Manrni really enjoys sushi, but Brian is scared to try it.</p>
<a id="more"></a>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6863_1425877521_694720.mp3">
</audio>
<h4 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h4>
<p>A: Marni             B: Brian</p>
<p>A: You know what I’ve been craving lately, Brian?<br>
B: Pizza?<br>
A: No. Sushi!<br>
B: Oh, fish?<br>
A: Yes, fish. Raw fish.<br>
B: But it’s just raw. It’s not even cooked.<br>
A: No, it’s not cooked. But that’s part of the experience. It’s exotic and it’s got such intense flavors.<br>
B: Every time I go, I always just like to have the ones that have vegetables in them. I’m a little scared of raw fish.<br>
A: Really? Is it the texture.<br>
B: Yeah, the texture is a little fishy. Sometimes the ingredients can be…Like, what’s eel sauce? I’m not sure that I<br>
want to eat that.<br>
A: I think it’s about embracing the culture and trying new things. And just being open to the experience.<br>
B: It’s vert exotic.<br>
A: I just think it’s such wonderful food. I feel like we’re so lucky to be able to experience it. Especially when you go<br>
to a good sushi place with a good sushi chef. It’s magic.</p>
<h4 id="disscussion"><a class="header-anchor" href="#disscussion"></a>Disscussion</h4>
<p>Marni really wants to eat some sushi. She enjoys the different flavors of sushi and the experience of going out to a sushi<br>
restaurant. Marni thinks that Brian should stop being afraid of trying new things and be open to the experience.</p>
<p>Even though sushi is popular, Brian can’t get excited about eating raw fish. He thinks it’s weird to eat something that isn’t<br>
cooked. The ingredients that are used to make sushi are too exotic for him.</p>
<p>Have you ever tried sushi? Why do you like or dislike sushi?</p>
<h4 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h4>
<p>Present Perfect Progressive 现在完成进行时</p>
<p>Marni asks, “You know what I’ve been craving lately, Brian?” She uses the present perfect progressive tense.</p>
<p>We form the present perfect progressive (sometimes called the “present perfect continuous”) tense with have/has<br>
been + main verb + ing. We use this tense to talk about an on-going action that began in the past, is still in<br>
progress, and may continue into the future.</p>
<p>For example, you might say, “I have been thinking about getting a new car for weeks.” You first thought of getting<br>
a new car weeks ago, you’re currently thinking of getting one, and unless you buy one or decide not to buy one right<br>
now, you’ll continue thinking about it.</p>
<p>Which is correct, “Len was been waiting in line for an hour,” or, “Len has been waiting in line for an hour.(√)”</p>
<h4 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h4>
<ul>
<li>
<p>intense / adj. / extreme and forceful or (of a feeling) very strong.<br>
He suddenly felt an intense pain in his back.</p>
<p>That movie was intense. I haven’t cried that much at a movie for a long time.</p>
</li>
<li>
<p>texture / n. / how a food or drink feels in one’s mouth.<br>
I really like the texture of this soft bread.</p>
</li>
<li>
<p>ingredient /ɪnˈɡriː.di.ənt/ n. / one item mixed with others to make something, usually food.<br>
In my mom’s french onion soup, the most ingredient is cheese.</p>
</li>
<li>
<p>embrace / v. / accept; become comfortable and happy with.<br>
My sister is much happier now that she’s embraced her love of books instead of being embarrassed by it.</p>
</li>
<li>
<p>culture / n. / community or group of people<br>
There is a great arts culture in New York.</p>
</li>
<li>
<p>distinctive / adj. / easy to understand the difference between, unique.<br>
There are distinctive differences between apples and oranges.</p>
</li>
<li>
<p>exotic / adj. / from far away; different and interesting.<br>
The lotus is an exotic flower.</p>
</li>
<li>
<p>raw / adj. / uncooked.<br>
Jon didn’t cook the chicken long enough. It’s still raw in the middle.</p>
</li>
<li>
<p>chef / n. / professional cook in a restaurant.<br>
The restaurant on the corner just got a new chef. You should try the pasta now. It’s incredible!</p>
</li>
<li>
<p>creaving / n. / strong desire of something, especially food.<br>
I have a serious craving for some ice cream right now.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/March-Daily-English/" rel="tag"># March Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/Daily_English/March/03-28/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/JavaScript/event_loop/" rel="prev" title="Event Loop">
                Event Loop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sushi"><span class="nav-number">1.</span> <span class="nav-text">Sushi</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dialogue"><span class="nav-number">1.2.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disscussion"><span class="nav-number">1.3.</span> <span class="nav-text">Disscussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grammar-point"><span class="nav-number">1.4.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vocab"><span class="nav-number">1.5.</span> <span class="nav-text">Vocab</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
