<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="April Daily English,">










<meta name="description" content="Mexican Food Intro If you could only eat one kind of food for the rest of your life, what would you choose? Could you really eat it every day? Since there are so many different food options in the wor">
<meta name="keywords" content="April Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/04/03/Daily_English/April/04-03/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Mexican Food Intro If you could only eat one kind of food for the rest of your life, what would you choose? Could you really eat it every day? Since there are so many different food options in the wor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Mexican Food Intro If you could only eat one kind of food for the rest of your life, what would you choose? Could you really eat it every day? Since there are so many different food options in the wor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/Daily_English/April/04-03/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/Daily_English/April/04-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T20:57:28+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mexican-food"><a class="header-anchor" href="#mexican-food"></a>Mexican Food</h3>
<h4 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h4>
<p>If you could only eat one kind of food for the rest of your life, what would you choose? Could you really eat it every day? Since there are so many different food options in the world, it would not be an easy choice. But many Americans think the best choice is Mexican food.</p>
<p>Mexican food is mainly made of meat, cheese, corn, beans, and rice, but there are many different ways to prepare it. Usually, the <code>ingredients</code> are served in a <code>tortilla</code>. The <code>Americanized</code> version of Mexican food is called <code>Tex-Mex</code>, but most people prefer Mexican food to be <code>authentic</code>.</p>
<p>Brian wants to eat Mexican food with Kellie, but she wants to get Thai food. Find out what they choose to eat about a <code>spicy cuisine</code>.</p>
<a id="more"></a>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6872_1427691397_927670.mp3">
</audio>
<h4 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h4>
<p>A: Brian   B: Kellie</p>
<p>A: Kellie, do you want to go get some <code>tacos</code>?<br>
B: Yeah, I was kind of thinking about Thai food.<br>
A: Do you not like Mexican Food?<br>
B: No, I love Mexican food. But I spent some time in California last month, and I went to all of these restaurants. And it was so good. The taste was just so different than anything I’ve had here.<br>
A: So, you don’t like <code>Americanized</code> Mexican food?<br>
B: Actually, in California, I think they have the best Mexican food. It’s really <code>spicy</code>, which I like. And it’s <code>authentic</code>.<br>
A: Yeah, I have been there too, and I think it tastes really good. I feel, though, if you find the right restaurants in any city, there are always <code>immigrants</code>. And sometimes they make (it) also very authentic, and it’s not Americanized in any way. There’s this great <code>food cart</code>, and it’s all authentic. In fact, they don’t even have tacos or burritos. It’s pure Mexican dishes.<br>
B: Well, that sounds good. Let’s try it.<br>
A: Alright, let’s try it. If it’s not good, I’ll buy you Thai food afterwards.<br>
B: OK, that sounds good.</p>
<h4 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h4>
<p>Brian wants to eat Mexican food. He thinks that one can find a good Mexican restaurant in any city, because there are always immigrants who make authentic food. He doesn’t like Americanized Mexican food, anf wants to show Kellie his favorite Mexican restaurant.</p>
<p>Kellie would prefer to eat Thai food. She likes Mexican food, but she thinks the best place to find it is in California. She likes it authentic, just like Brian, but she also likes her Mexican food to be spicy. She agrees to go to Brian’s favorite restaurant, but if she doesn’t like it, he will buy her Thai food.</p>
<p>Do you like Mexican food? What is your favorite cuisine?</p>
<h4 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h4>
<p><strong>Verbs with-ing</strong></p>
<p>Brian wants to get Mexican food with Kellie, but she had wanted to get something else. She says, “Yeah, I was kind of thinking about Thai food.” She uses a verb with -ing.</p>
<p>You’ve probably seen a lot of verbs with -ing at the end of them, like sleeping, talking, or walking. There are two basic reasons to add -ing to the end of a verb: to form one of the progressive tenses, or to make a gerund.</p>
<p>We use the <em>progressive tenses to talk about on-going actions</em>. There are progressive tenses for the past, present, and future. For example, the present progressive looks like this: “I am walking to work right now.” Progressive tenses are formed with be + main verb + -ing, as in, “Joe stopped by while I was watching a movie.”</p>
<p>Verbs ending in -ing can also be gerunds, which act <em>like nouns</em> in a sentence. In the sentence, “I do the cleaning and my wife does the cooking,” both cleaning and cooking are gerunds. <em>Gerunds often follow other verbs</em>, as in, “I can’t stop thinking about you,” or, “I love skating.”</p>
<p>Which is correct, “Jim is shopping at the store,” or, “Jim is shop at the store”?</p>
<h4 id="vocabulary"><a class="header-anchor" href="#vocabulary"></a>Vocabulary</h4>
<ol>
<li>
<p>cuisine [kwɪ’ziːn] / n. / style of preparing food; way of cooking; type of food.<br>
I like French cuisine because it contains so many good sauces and it’s not too spicy.</p>
</li>
<li>
<p>tacos [ˈtɑː.koʊ] / Mexican dish made of meat, vegetables, and other ingredients in a tortilla([tɔː’tiːjə]玉米粉薄烙饼).  炸玉米饼<br>
I like to put fish, cabbage(卷心菜) and salsa(洋葱做的辣调味汁) in my tacos.</p>
</li>
<li>
<p>ingredient [ɪnˈɡriː.di.ənt] / n. / a food that is used with other foods in the preperation of a particular dish.<br>
The list of ingredients included 250 g of almonds([ˈɑːl.mənd]杏仁).</p>
</li>
<li>
<p>immigrants [ˈɪm.ə.ɡrənt]/ n. / people who leave one country to live in another.<br>
The immigrants living in my neighborhood tell me stories about their home countries.</p>
</li>
<li>
<p>food cart / n. / truck with a kitchen that sells food on the street.<br>
I went to Chicago and ate at some amzing food carts.</p>
</li>
<li>
<p>tortilla / n. / thin, flat pancake made of corn or flour.<br>
I want to make tacos but I don’t have ant tortillas.</p>
</li>
<li>
<p>Americanized / adj. / in American style; like something American.<br>
My Japanese friends became more Americanized after living her for serveral years.</p>
</li>
<li>
<p>Tex-Mex / expr. / style that mixes Texas culture and Mexican culture.<br>
I love Tex-Mex food. It’s so good!</p>
</li>
<li>
<p>authentic [ɔː’θentɪk] / adj. /  real; genuine['dʒenjʊɪn].<br>
My girlfriend is from Indian and her parents make authentic Indian food. It’s so good!</p>
</li>
<li>
<p>pure / adj. / not mixed with anything else.<br>
I like pure orange juice more than those mixed fruit juices.</p>
</li>
<li>
<p>spicy / adj. / hot (when talking about food)<br>
I love spicy foods, especially Mexican food.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/April-Daily-English/" rel="tag"># April Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/Daily_English/April/04-02/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/JavaScript/promise/" rel="prev" title="手动实现一个promise">
                手动实现一个promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mexican-food"><span class="nav-number">1.</span> <span class="nav-text">Mexican Food</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dialogue"><span class="nav-number">1.2.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discussion"><span class="nav-number">1.3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grammar-point"><span class="nav-number">1.4.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vocabulary"><span class="nav-number">1.5.</span> <span class="nav-text">Vocabulary</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
