<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="October Daily English,">










<meta name="description" content="Bandanas  (/bænˈdæn.ə/) Intro Everyone has their own sense of fashion. Some people want to wear the latest “thing”, and they read magazines to find out what’s trending. Other people aren’t interested">
<meta name="keywords" content="October Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/10/30/Daily_English/October/30/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Bandanas  (/bænˈdæn.ə/) Intro Everyone has their own sense of fashion. Some people want to wear the latest “thing”, and they read magazines to find out what’s trending. Other people aren’t interested">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T10:00:08.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Bandanas  (/bænˈdæn.ə/) Intro Everyone has their own sense of fashion. Some people want to wear the latest “thing”, and they read magazines to find out what’s trending. Other people aren’t interested">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/30/Daily_English/October/30/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/Daily_English/October/30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T21:45:00+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="bandanas-bænˈdæn-ə"><a class="header-anchor" href="#bandanas-bænˈdæn-ə"></a>Bandanas  (/bænˈdæn.ə/)</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>Everyone has their own sense of fashion. Some people want to wear the latest “thing”, and they read magazines to find out what’s trending. Other people aren’t interested in what’s popular. They might even try to stay away from new styles. Most of us are probably somewhere in the middle. We’re curious about the newest fad, but we don’t save up money to buy everything we hear about.</p>
<p>Bandanas has been around for a long time. They’re not exactly trending, but people appreciate that bandansa are multipurpose. You can wear one on your head or around your neck. If it’s hot, you can use it to dry your sweat. If you sneeze, you can use your bandana instead of a tissue. They’re made in hundereds of colors and patterns. Are they fashionable? Maybe not, but they’re definitely useful!</p>
<p>Jeff loves to wear bandansa, but Rafael worries about what people will think. Why is that?</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6574_1393809494_407896.mp3">
</audio>
<p>Jeff: I just can’t be ready for the day until one thing happens.</p>
<p>Rafael: What’s that?</p>
<p>Jeff: Strap my bandana on.</p>
<p>Rafael: So you’re kind of a bandana guy, huh? What kind of bandana do you like to wear?</p>
<p>Jeff: On a typical day, paisley. You know, your traditional bandana. But if I’m feeling rowdy, maybe some flames.</p>
<p>Rafael: Do you ever feel like you get weird looks on the street? Maybe people think you’re a robber, or a gang member, or something weird like that?</p>
<p>Jeff: No, I get looks of respect.</p>
<p>Rafael: It can be intimidating. You know what I’m saying?</p>
<p>Jeff: I guess, but that’s kind of my edge. You know?·</p>
<p>Rafael: I feel like there’s an affiliation with bandanas and crime, OK? And I don’t want you getting into trouble.</p>
<p>Jeff: All I’m saying is I think I look stylish with my bandana.</p>
<p>Rafael: There are plenty of other kinds of headgear that you could use.</p>
<p>Jeff: It’s multipurpose. If I have to blow my nose or tie a tourniquet on someone, there you go.</p>
<p>Rafael: But there are so many more things that are much more stylish. You know what I’m saying? Like sunglasses or a backwards baseball cap.</p>
<p>Jeff: I use those, too, but the bandana is my thing.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Jeff loves to wear bandanas, and he has different ones for different needs. He knows they’re not trending, but he likes the way they look on him. It sounds like he wears one every day. Jeff feels like people respect him when he wears a bandana.</p>
<p>Rafael asks Jeff if he worries that people will think he’s in a gang when he’s wearing a bandana. Rafael says that there’s often a connection between crime and bandanas, too, because it’s not uncommon for a robber to wear one. Rafael doesn’t want someone to think that his friend’s doing something wrong simply because he’s wearing one. But Jeff isn’t worried. And he’s not going to stop wearing them, either.</p>
<p>Do you wear bandanas? Do people wearing bandanas look dangerous, or is that just on TV and in movies?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>rowdy <em>adj.</em>  [ˈraʊdi]<br>
wild, a little out of control</p>
<p>My brother and his friends are too rowdy for me when we spend time together.</p>
<p>robber <em>n.</em>  [ˈrɒbə®]<br>
one who steals, thief</p>
<p>There was a robber in our neighbor’s house last night. How scary!</p>
<p>affiliation <em>n.</em>  [əˌfɪliˈeɪʃn]<br>
connection or relationship to</p>
<p>Anne has no affiliation with that company, so I would call Rob instead.</p>
<p>crime <em>n.</em><br>
something illegal or against the law</p>
<p>It’s a crime to steal or murder.</p>
<p>trending <em>adj.</em><br>
popular; pay attention to</p>
<p>I read US Weekly to find out what’s trending in the world of fashion</p>
<p>fad <em>n.</em> [fæd]<br>
popular thing to wear or do, often only for a short time</p>
<p>It’s a big fad for kids to wear rubber bracelets right now.</p>
<p>be around <em>v.</em><br>
be present; be here</p>
<p>If you want to talk to me, I’ll be around until 5pm.</p>
<p>multipurpose <em>adj.</em><br>
can be used in many ways</p>
<p>This dress in multipurpose. I can wear it to weedings, interviews or when going out.</p>
<p>tourniquet <em>n.</em>  /ˈtɝː.nɪ.kɪt/<br>
something used to stop bleeding, usually by tightening, such as a bandage or cloth.</p>
<p>They tied a tourniquet around her leg to stop the bleeding</p>
<p>strap on <em>v.</em><br>
put on, wear; attach</p>
<p>Let me strap on my helmet before we go for our bike ride.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/October-Daily-English/" rel="tag"># October Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/Daily_English/October/29/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/Daily_English/October/31/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bandanas-bænˈdæn-ə"><span class="nav-number">1.</span> <span class="nav-text">Bandanas  (/bænˈdæn.ə/)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">5.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
