<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="September Daily English,">










<meta name="description" content="Karaoke Intro Everybody thinks about being famous in one way or another. Maybe you think it would be cool to be a professional soccer player. Or perhaps an actor. Most of us will never know what it’s">
<meta name="keywords" content="September Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/09/07/Daily_English/September/7/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Karaoke Intro Everybody thinks about being famous in one way or another. Maybe you think it would be cool to be a professional soccer player. Or perhaps an actor. Most of us will never know what it’s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T02:10:36.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Karaoke Intro Everybody thinks about being famous in one way or another. Maybe you think it would be cool to be a professional soccer player. Or perhaps an actor. Most of us will never know what it’s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/07/Daily_English/September/7/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/Daily_English/September/7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T16:30:00+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="karaoke"><a class="header-anchor" href="#karaoke"></a>Karaoke</h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>Everybody thinks about being famous in one way or another. Maybe you think it would be cool to be a professional soccer player. Or perhaps an actor. Most of us will never know what it’s like to actually be in the spotlight, but karaoker lets everybody pretend to be a famous singer.</p>
<p>Karaoke is a carefree way for anybody to be belt out his or her favorite tune, without needing much talent. One simply needs to choose a song that they like and sing along. It’s that easy!</p>
<p>Len is going to sing karaoke tonight.</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6978_1439853443_438535.mp3">
</audio>
<p>Sara: Guess what?</p>
<p>Brian: What?</p>
<p>Sara: I’m going to sing karaoke tonight with some friends. Do you want to come with?</p>
<p>Brian: No, karaoke isn’t really my thing.</p>
<p>Sara: You don’t like karaoke?</p>
<p>Brian: No, I’m not one for sing-alongs. I always feel like I’m in the spotlight, and I don’t really like that. It always makes me feel uncomfortable.</p>
<p>Sara: But it’s so carefree and fun! You don’t need a lot of talent; you just go up there and belt out your favorite tune.</p>
<p>Brian: I feel like they only have a lot of pop songs, and they don’t have a lot of music I would want to sing along to.</p>
<p>Sara: OK. Maybe we can find a place where there are private rooms for karaoke.</p>
<p>Brian: I do like going out with friends, so I’ll come. I can’t promise I’m going to sing anything.</p>
<p>Sara: Great! I’m so excited. I’m so glad you’re coming with us.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Sara is going to sing karaoke with some friends tonight. She thinks karaoke is fun because it is so carefree, and she likes to sing along with her favorite pop musicians. She admits that she doesn’t have much talent for singing, but that won’t stop her from going!</p>
<p>Brian doesn’t like singing karaoke very much. He says he gets nervous being in the spotlight. But Sara suggests that they could sing somewhere that has private rooms, so Brian agrees to go.</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><em>Simple Future Tense</em></p>
<p>Sara is telling Brian about her plans for the evening. She says, “I’m going to sing karaoke tonight with some friends.” She uses the simple future tense.</p>
<p>We use the <em>simple future tense</em> to talk about things that will happen at a time later than now.</p>
<p>Using be going to is one way to form the simple future tense, as in, “I am going to watch a movie tonight.” Or, in Sara’s case, “I’m going to sing karaoke.” Another way to form the <em>simple future tense</em> is with will, as in, “I will see you soon.”</p>
<p>In some situations, like when you’re making a prediction about the future, you can use either be going to or will. But to talk about something that’s already planned or decided, it’s best to use be going to, as in, “I’m going to watch a movie later. Want to watch it with me?”</p>
<p>Which is correct, “Jessica going to play soccer tomorrow,” or, “Jessica will play soccer tomorrow” ✔️ ?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>spotlight <em>n.</em> 聚光灯/公众的焦点</p>
<p><strong>Definition</strong><br>
focus of public attention</p>
<p><strong>Example</strong><br>
Oprah has done a lot to bring the situation in South Africa into the spotlight.</p>
<hr>
<p>carefree <em>adj.</em> 无忧无虑的</p>
<p><strong>Definition</strong><br>
having no worries or troubles</p>
<p><strong>Example</strong><br>
My brother is extremely carefree. He just does whatever he wants whenever he wants to do it.</p>
<hr>
<p>belt out <em>expr.</em> 引亢高歌</p>
<p><strong>Definition</strong><br>
sing loudly and enthusiastically</p>
<p><strong>Example</strong><br>
My dad is going to belt out an old Frank Sinatra song with the band at my sister’s wedding.</p>
<hr>
<p>sing along <em>v.</em></p>
<p><strong>Definition</strong><br>
sing while listening to a song</p>
<p><strong>Example</strong><br>
I wish Todd wond’t always sing along with music in the car. He’s got such a terrible voice!</p>
<hr>
<p>go out <em>v.</em></p>
<p><strong>Definition</strong><br>
do something fun at night like have dinner, go to a club or have a drink at a bar</p>
<p><strong>Example</strong><br>
Let’s go out on Saturday. Have you been to the new pizza place?</p>
<hr>
<p>my thing <em>expr.</em></p>
<p><strong>Definition</strong><br>
something one likes or likes to do</p>
<p><strong>Example</strong><br>
I don’t want to go the club tonight. Dancing’s not really my thing.</p>
<p>School isn’t my thing. I just want to get a job.</p>
<hr>
<p>pop <em>n.</em></p>
<p><strong>Definition</strong><br>
popular music; well known and liked by many people</p>
<p><strong>Example</strong><br>
I love pop music. It is so much fun for dancing</p>
<hr>
<p>tune <em>n.</em></p>
<p><strong>Definition</strong><br>
song</p>
<p><strong>Example</strong><br>
&quot;Roar&quot; by Kate Perry is my favorite tune.</p>
<hr>
<p>private room <em>n.</em></p>
<p><strong>Definition</strong><br>
small place for specific people; not open to the public</p>
<p><strong>Example</strong><br>
Last night we got a private room at my favorite bar. It was amazing!</p>
<hr>
<p>talent <em>n.</em></p>
<p><strong>Definition</strong><br>
special ability</p>
<p><strong>Example</strong><br>
I have a talent for hooking up my friends.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/September-Daily-English/" rel="tag"># September Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/Daily_English/September/5/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/Daily_English/September/9/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#karaoke"><span class="nav-number">1.</span> <span class="nav-text">Karaoke</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
