<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="September Daily English,">










<meta name="description" content="Going Viral In today’s world of technology, there is always something new and big on the Internet. And there is no way to know what the next thing will be. In 2007, the video “Charlie bit my finger” w">
<meta name="keywords" content="September Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/09/17/Daily_English/September/17/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Going Viral In today’s world of technology, there is always something new and big on the Internet. And there is no way to know what the next thing will be. In 2007, the video “Charlie bit my finger” w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T14:55:13.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Going Viral In today’s world of technology, there is always something new and big on the Internet. And there is no way to know what the next thing will be. In 2007, the video “Charlie bit my finger” w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/Daily_English/September/17/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/Daily_English/September/17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T21:58:00+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="going-viral"><a class="header-anchor" href="#going-viral"></a>Going Viral</h3>
<p>In today’s world of technology, there is always something new and big on the Internet. And there is no way to know what the next thing will be. In 2007, the video “Charlie bit my finger” went viral, and become the most watched video on Youtube at the time. In 2012, Psy’s song “Gangnam Style” went viral. It was the first video to reach 1 billion views on Youtobe.</p>
<p>For a video to go viral, one often just has to be in the right place at the right time. Who knows, maybe you will have a video go viral, and you can get your fifteem minutes of fame.</p>
<p>Sara and Brian wonder what it takes to make a video go viral.</p>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6986_1440892178_200189.mp3">
</audio>
<p>Sara: I saw the funniest video. It went viral. Everyone has seen it.</p>
<p>Brian: Oh, online? Is it a cat video?</p>
<p>Sara: It’s a cat video.</p>
<p>Brian: I like cat videos.</p>
<p>Sara: The cat is riding an electric vacuum. It was such a quirky moment that was caught on film. It was hilarious.</p>
<p>Brian: But how does a video go viral? Is it just because it’s really popular?</p>
<p>Sara: Yeah. It’s popular, it’s unexpected, it’s funny. And this way, everyone gets their fifteen minutes of fame. It’s kind of fun.</p>
<p>Brian: To me, it just seems like you have to be in the right place at the right time. Cat video used to be really big. And then they were not as popular for a bit. And how it seems like they’re going viral again.</p>
<p>Sara: I think cat videos will always be popular.</p>
<p>Brian: When a video is viral, is it just based on how many times it’s been watched?</p>
<p>Sara: I think how many times it’s bben watched and posted.</p>
<p>Brian: Oh, wow.</p>
<p>Sara: So, I’ll have to show it to you.</p>
<p>Brian: Yeah. I am looking forward to it.</p>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Sara saw a funny video on the Internet that went viral. It was of a cat that rode an electric vacuum, and Sara thought it was really funny. She thinks that videos going viral is cool because now anyone can get their fifteen minutes of fame.</p>
<p>Brian likes cat videos a lot. But he wonders how a video can go viral. He thinks it has a lot to do with being at the right place at the right time. He also wants to know how exactly it means for a video to be viral. Either way, he just wants to watch the cat video!</p>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p>Used To Do vs. Be Used To</p>
<p>Brian and Sara are talking about how videos of cats have always been popular on the Internet. Brian says: “Cat videos used to be really big.” He uses used to be.</p>
<p>It’s easy to confuse used to do and be used to. Both forms look alike, but have very different meanings and structures.</p>
<p>First let’s look at used to do, or used to + verb. When I say I used to do something, I mean that I did something regularly in the past which I no longer do now. For example, “When I was a child, I used to fight with my brother, but now we get along.”</p>
<p>We can also use used to do to talk about something that was true in the past but is not true now. For example, “Playing with dolls used to be Sarah’s favorite activity.” In order words, Sarah’s favorite activity in the past was playing with dolls, but it is no longer something she likes to do. Brian is saying that cat videos were popular in the past, but not anymore.</p>
<p>Be used to means something different. If you are used to something, you are accustomed to it. It is normal or usual for you. Be used to is always followed by a noun ot gerund(verb ending in -ing). For example, I can say “I am used to the rain,” or that “I am used to staying up late.”</p>
<p>Which is correct, “Len used to be good at soccer,” ✔️ or, “Len is used to good at soccer”?</p>
<h3 id="vocab"><a class="header-anchor" href="#vocab"></a>Vocab</h3>
<p>electric <em>adj.</em></p>
<p><strong>Definition</strong><br>
able to be charged</p>
<p><strong>Example</strong><br>
I just got an electric razor and I love it!</p>
<hr>
<p>quirky /['kwɜːkɪ]/ <em>adj.</em></p>
<p><strong>Definition</strong><br>
weird, funny, silly</p>
<p><strong>Example</strong><br>
She always wore a quirky outfit when she went dancing with us.</p>
<p>My new dog is really quirky. She likes to lick my toes!</p>
<p>My friend Molly has a quirky tastein clothes. Sometimes she will wear stripes with solids or prints.</p>
<p>Len has a quirky sense of humor - she laughs at things that other people don’t think are funny.</p>
<hr>
<p>unexpected <em>adj.</em></p>
<p><strong>Definition</strong><br>
not planned, suprising</p>
<p><strong>Example</strong><br>
I got some unexpected money in the mail yesterday. My grandmother sent me a check for $500!</p>
<hr>
<p>based on <em>v.</em></p>
<p><strong>Definition</strong><br>
made to be like; similar to</p>
<p><strong>Example</strong><br>
The movie Charlie’s Angels is based on the TV show from the 1970s and 80s.</p>
<hr>
<p>big <em>adj.</em></p>
<p><strong>Definition</strong><br>
famous, popular</p>
<p><strong>Example</strong><br>
Sometimes it takes a lot of work to get big, but some people become famous very quickly.</p>
<hr>
<p>video <em>n.</em></p>
<p><strong>Definition</strong><br>
movie, television show, event, etc., that has been recorded so that it can be watched on a television or computer screen</p>
<p><strong>Example</strong><br>
This is my favorite video to share with my friends.</p>
<hr>
<p>right place at the right time <em>expr.</em></p>
<p><strong>Definition</strong><br>
lucky to be somewhere at a specific time</p>
<p><strong>Example</strong><br>
A lady on the street gave me two tickets to the Drake concert tonight! I guess I was just in the right place at the right time.</p>
<hr>
<p>fifteen minutes of fame <em>expr.</em></p>
<p><strong>Definition</strong><br>
amount of time the average person will be in the spotlight</p>
<p><strong>Example</strong><br>
I got my fifteen minutes of fame in a McDonlds commerical.</p>
<hr>
<p>post <em>v.</em></p>
<p><strong>Definition</strong><br>
put on the internet</p>
<p><strong>Example</strong><br>
Have you seen my blog today? I posted some photos of the concert last night.</p>
<hr>
<p>popular <em>adj.</em></p>
<p><strong>Definition</strong><br>
known and liked by many people; well know</p>
<p><strong>Example</strong><br>
Stephanie is the most popular girl in school because she’s very pretty and she’s nice to everyone. Everyone likes her.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/September-Daily-English/" rel="tag"># September Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/Daily_English/September/14/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/Daily_English/September/18/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#going-viral"><span class="nav-number">1.</span> <span class="nav-text">Going Viral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">2.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">4.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocab"><span class="nav-number">5.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
