<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="August Daily English,">










<meta name="description" content="Intuition Intro Do you ever get a feeling or emotion deepin in your gut and you can’t explain it? It’s hard to say why we get gut feelings, but many people think about that it’s a good rule of thumb t">
<meta name="keywords" content="August Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/08/21/Daily_English/August/21/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="Intuition Intro Do you ever get a feeling or emotion deepin in your gut and you can’t explain it? It’s hard to say why we get gut feelings, but many people think about that it’s a good rule of thumb t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T06:56:12.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="Intuition Intro Do you ever get a feeling or emotion deepin in your gut and you can’t explain it? It’s hard to say why we get gut feelings, but many people think about that it’s a good rule of thumb t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/Daily_English/August/21/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/Daily_English/August/21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T16:30:00+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="intuition"><a class="header-anchor" href="#intuition"></a><code>Intuition</code></h3>
<h3 id="intro"><a class="header-anchor" href="#intro"></a>Intro</h3>
<p>Do you ever get a feeling or emotion deepin in your <code>gut</code> and you can’t explain it? It’s hard to say why we get gut feelings, but many people think about that it’s a good <code>rule of thumb</code> to follow them.</p>
<p>However, sometimes following these feelings can be dangerous. You should always look at the risk before making a <code>rash decision</code>. After think about it, if you feel <code>passionate</code> enough, go for it!</p>
<p>Kellie wants to know how Brian feels about intuition.</p>
<a id="more"></a>
<hr>
<h3 id="dialogue"><a class="header-anchor" href="#dialogue"></a>Dialogue</h3>
<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6967_1439853261_115716.mp3">
</audio>
<p>Kellie: Hey, Brian? Do you ever have a feeling in your gut tell you to do something?</p>
<p>Brian: Oh, all the time.</p>
<p>Kellie: Oh, really.</p>
<p>Brian: Like, intuition?</p>
<p>Kellie: Yeah!</p>
<p>Brian: Oh, yeah.</p>
<p>Kellie: I don’t get that very often, so I just was curious what do you think about that.</p>
<p>Brian: I read a book about gut feelings and trusting your <code>instincts</code>. And it was based off of a lot of studies…</p>
<p>Kellie: Oh!</p>
<p>Brian: …and ever since I read that, it seemed like it was saying you should trust your gut, and I’ve done that from here on out. In Las Vegas I wanted to play one game, a gambling game, and I played one when I felt really good about it, And I won a thousand dollars off of a gut feeling!</p>
<p>Kellie: Wow, that’s crazy.</p>
<p>Brian: Yeah.</p>
<p>Kellie: Recently I had this gut feeling about something, and I just wonder if I should follow that. I don’t want to make a rash decision.</p>
<p>Brian: Well, you have to let your heart and your head be your guide. And if you feel really passionate about this gut decision, I would say go for it. If the risk is worth the reward, that’s my rule of thumb.</p>
<p>Kellie: Well, I think I’m going to go for it.</p>
<p>Brian: Sounds good.</p>
<hr>
<h3 id="discussion"><a class="header-anchor" href="#discussion"></a>Discussion</h3>
<p>Brian says he follows his intuition most of the time. He read a book about how it’s going to trust one’s instincts. He even won a bunch of money in Las Vegas because he thought the risk of gambling was worth the reward.</p>
<p>Kellie does not feel like she has very good intuition. She had a gut feeling about something recently, but didn’t know whether or not she should follow it. She was scared of making a rash decision, but Brian convinced her to go for it.</p>
<p>Do you have good intuition? When was the last time you had a gut feeling?</p>
<p>(I even don’t know what is the intuition mean 🙈 . so I don’t know how to answer this question.)</p>
<hr>
<h3 id="grammar-point"><a class="header-anchor" href="#grammar-point"></a>Grammar Point</h3>
<p><strong>Prepositions</strong></p>
<p>Brian and Kellie are discussing intuition. Brian says, “I read a book <strong>about</strong> gut feelings.” He uses a preposition.</p>
<p><strong>Prepositions</strong> are words that <em>locate something in time and space.</em> They <em>tell us where something is</em> in relation to the things around it. Here are some examples:</p>
<p>“The bird is singing <strong>in</strong> the tree.”<br>
&quot;She walked <strong>through</strong> the door at 6:00&quot;<br>
“I climbed <strong>over</strong> the wall.”<br>
“We are sitting <strong>between</strong> our brothers.”</p>
<p>Other common prepositons include: <strong>above, across, around, before, behind, below, by, down, during, for, from, in, inside, into, near, of, onto, off, over, to, under, up, with</strong> and <strong>without.</strong> There are many more! Can you think of any?</p>
<p>Which is correct, “The ball bounced the house,” ✖️ or, “The ball bounced through the house?” ✔️</p>
<hr>
<h3 id="vocabulary"><a class="header-anchor" href="#vocabulary"></a>Vocabulary</h3>
<p><strong>passionate</strong> <em>adj.</em></p>
<p><strong>Definition</strong><br>
having much emotion and excitment for something.</p>
<p><strong>Example</strong><br>
Len’s mother was very passionate. She lived a wonderful life.</p>
<hr>
<p><strong>instinct</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
natural feeling, intuition</p>
<p><strong>Example</strong><br>
Her instinct told her to be careful at night.</p>
<hr>
<p><strong>curious</strong> <em>adj.</em></p>
<p><strong>Definition</strong><br>
want to know more; interested.</p>
<p><strong>Example</strong><br>
My dog is very curious about the TV. He always watches it - especially the show “Friends.”</p>
<hr>
<p><strong>studies</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
information gathered to find a answer; research</p>
<p><strong>Example</strong><br>
There have been a lot of studies on how to cure cancer.</p>
<hr>
<p><strong>gut</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
stomach</p>
<p><strong>Example</strong><br>
People can get quite a large gut from drinking too much beer.</p>
<hr>
<p><strong>get feeling</strong> <em>expr.</em></p>
<p><strong>Definition</strong><br>
instinct, intuition, feeling</p>
<p><strong>Example</strong><br>
Jeff had a gut feeling that he should get a dog from the shelter instead of a pet shop.</p>
<p>I had a gut feeling that we would win if you were my partner.</p>
<p>A gut feeling told Mary to stay home and not go to the party.</p>
<hr>
<p><strong>rule of thumb</strong> <em>expr.</em></p>
<p><strong>Definition</strong><br>
good idea to use; rough guideline.</p>
<p><strong>Example</strong><br>
As a rule of thumb, I always bring an umbrella when it’s cloudy. You never know, it might rain.</p>
<p>It’s good rule of thumb never to trust anyone with your passwords.</p>
<p>It’s good to arrive late to parties and early to job interviews. That’s my rule of thumb.</p>
<hr>
<p><strong>risk</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
something that might be dangerous.</p>
<p><strong>Example</strong><br>
Going skydiving is a risk thay I am not willing to take.</p>
<hr>
<p><strong>reward</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
prize; something earned for doing a good job.</p>
<p><strong>Example</strong><br>
Jane returned Sil’s lost dog and got a $100 reward.</p>
<hr>
<p><strong>rash decision</strong> <em>n.</em></p>
<p><strong>Definition</strong><br>
choice made without thinking about the future.</p>
<p><strong>Example</strong><br>
Wendy has made a lot of rash decisions recently, and I’m worried about her.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/August-Daily-English/" rel="tag"># August Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/Daily_English/August/19/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/Daily_English/August/25/" rel="prev" title="Daily English">
                Daily English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#intuition"><span class="nav-number">1.</span> <span class="nav-text">Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar-point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocabulary"><span class="nav-number">6.</span> <span class="nav-text">Vocabulary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
