<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="April Daily English,">










<meta name="description" content="DocumentariesIntroMany people watch movies to escape from real life. They want to see something that they don’t normally experience and that’s about a world that isn’t real. But even though documentar">
<meta name="keywords" content="April Daily English">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Daily_English/April/04-19/index.html">
<meta property="og:site_name" content="Len&#39;s blog">
<meta property="og:description" content="DocumentariesIntroMany people watch movies to escape from real life. They want to see something that they don’t normally experience and that’s about a world that isn’t real. But even though documentar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T09:14:09.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily English">
<meta name="twitter:description" content="DocumentariesIntroMany people watch movies to escape from real life. They want to see something that they don’t normally experience and that’s about a world that isn’t real. But even though documentar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/Daily_English/April/04-19/">





  <title>Daily English | Len's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">len's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Daily_English/April/04-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len lch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T21:34:13+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Documentaries"><a href="#Documentaries" class="headerlink" title="Documentaries"></a>Documentaries</h3><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>Many people watch movies to escape from real life. They want to see something that they don’t normally experience and that’s about a world that isn’t real. But even though documentaries are about real life, they can also show audiences a world that they have not seen before.</p>
<p>Documentary films are focused on real life and tell interesting stories that have not been told before. They can be about science and how people are creating climate change around the world, or about two people and their unexpected love story. Regardless of the topic, documentaries are always very stimulating.</p>
<p>Marni really enjoys documentaries, but Brian thinks they can be boring.</p>
<a id="more"></a>

<audio controls>
  <source src="https://audio.englishbaby.com/standard_lesson/dialog_audio/0000/0000/0006/6882_1428630516_921724.mp3">
</audio>

<h3 id="Dialogue"><a href="#Dialogue" class="headerlink" title="Dialogue"></a>Dialogue</h3><p>Brian: Marni, do you want to go see a movie this weekend?</p>
<p>Marni: Sure. What were you thinking?</p>
<p>Brian: There’s a new action movie, and then there’s a documentary. I was assuming we’d go see the action movie.</p>
<p>Marni: I think we should go see the documentary.</p>
<p>Brian: Really? Don’t you think those are boring?</p>
<p>Marni: Absolutely not. I love a good documentary. Learning things about something, when they really delve in deeply. The impact it can have on you. It’s really profound.</p>
<p>Brian: It just always seems like they’re about history. And I already studied that in class.</p>
<p>Marni: It’t not always about history. It can be about human nature or a particular interest. I find it’s just so stimulting to watching a documentary about something I know nothing about. You can learn all this information. It’s wonderful.</p>
<p>Brian: So, you are in the belief that truth is stranger than fiction.</p>
<p>Marni: Definitely. But there’s so many different styles of documentaries. Especial when they have interesting interviews with people that you really admire. I think we should go to a documentary. Expand your mind.</p>
<p>Brian: Alright.</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>Marni is a big fan of documentaries and likes how they are always about interesting topics. She appreciates that these films can really delve into a subject. When Brian asks if she would like to see a documentary or an action movie, she chooses the documentary.</p>
<p>Brian isn’t so sure that he’ll enjoy a documentary. He worries that it will be a boring movie about a subject that he already studied in school. But after Marni gives him more information about what documentaries are like, he agrees to go with her to check it out.</p>
<p>Do you watch documentaries? What do you like about them?</p>
<h3 id="Grammar-Point"><a href="#Grammar-Point" class="headerlink" title="Grammar Point"></a>Grammar Point</h3><p><em>Count and Noncount Nouns</em></p>
<p>When talking about documentaries, Marni says, “You learn all this information.” Marni uses a noncount noun. </p>
<p>Count nouns are nouns you can count. They are individual units, and they can be cut into parts. Some examples of count nouns include tree, house, boy, girl, country, city, or idea.</p>
<p>Count nouns can be pluralized. We can have three trees, two girls, or many ideas. It is possible to use the articles a and an with count nouns, when there is only one of them. For example, “I met a cute boy today,” or, “That’s an interesting idea.”</p>
<p>Noncount nouns are nouns that can’t be counted or broken into parts. These nouns cannot be pluralized. They have no plural form. Liquids such as coffee or water, concepts such as love or peace, and collective nouns such as furniture or luggage are all examples of noncount nouns.</p>
<p>Noncount nouns cannot be used with the articles a or an. To show the quantity of a noncount noun, we use expressions like some, much, less, a lot of, a little of, etc. For example, “I have a lot of furniture in my house,” or, “The guidebook doesn’t include much information about French culture.”</p>
<p>With noncount nouns, we cannot use the expressions “a few,” “many,” “both,” “several,” “one of,” or “a couple of.”</p>
<p>Which is correct, “My mother always gives me great advice,” or, “My mother always gives me great advices”(correct)?</p>
<h3 id="Vocab"><a href="#Vocab" class="headerlink" title="Vocab"></a>Vocab</h3><ul>
<li>delve into v.<br>Definition<br>search for information about something</li>
</ul>
<p>Example<br>He tried to delve inside his memory for clues about what had happened.</p>
<ul>
<li>impact n.<br>Definition<br>strong effect that something has on a situation or person</li>
</ul>
<p>Example<br>The kinds of teachers we have at school can have a big impact on how much we like learning.</p>
<ul>
<li>profound adj.<br>Definition<br>very strongly felt; having or showing great knowledge or understanding</li>
</ul>
<p>Example<br>Albert Einstein had many profound theories. He was definitely a genius.</p>
<ul>
<li>history n.<br>Definition<br>study of past events</li>
</ul>
<p>Example<br>It’s a good thing to know our country’s history and understand how our government works.</p>
<ul>
<li>audience n.<br>Definition<br>people who watch a performance; group of people watching something; group of people who might buy the same thing</li>
</ul>
<p>Example<br>The audience was really great at our show. They wanted us to play more and more songs!</p>
<ul>
<li>stimulating adj.<br>Definition<br>exciting or interesting</li>
</ul>
<p>Example<br>I love hanging out with Joni because we always have a stimulating conversations.</p>
<ul>
<li>boring adj.<br>Definition<br>not interesting, dull</li>
</ul>
<p>Example<br>This is boring. I need something to do. Maybe I should go see a movie.</p>
<ul>
<li>human nature expr.<br>Definition<br>ways of thinking, feeling, and acting that are common to most people</li>
</ul>
<p>Example<br>I think it’s human nature to want to have a family, but my brother disagrees.</p>
<ul>
<li>truth is stranger than fiction expr.<br>Definition<br>real life events can be more remarkable than stories that are not real</li>
</ul>
<p>Example<br>When something crazy happens in my life, I always think that truth is stranger than fiction.</p>
<ul>
<li>action movie n.<br>Definition<br>movie with a lot of excitement and fighting</li>
</ul>
<p>Example<br>My favorite action movie is The Avengers.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/April-Daily-English/" rel="tag"># April Daily English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/Daily_English/April/04-18/" rel="next" title="Daily English">
                <i class="fa fa-chevron-left"></i> Daily English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/JavaScript/Javascript-Design-Pattern/" rel="prev" title="Javascript Design Pattern">
                Javascript Design Pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Len lch</p>
              <p class="site-description motion-element" itemprop="description">this is my whole life!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Documentaries"><span class="nav-number">1.</span> <span class="nav-text">Documentaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialogue"><span class="nav-number">3.</span> <span class="nav-text">Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammar-Point"><span class="nav-number">5.</span> <span class="nav-text">Grammar Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocab"><span class="nav-number">6.</span> <span class="nav-text">Vocab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len lch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
